// Technology file for buffer_ex
//
//	Name	Purpose		gds_num	gds_dtyp	RGBA		sel?	vis?	fillstyle	linestyle
LAYER	nwell	drawing		42	0	(0,204,102,255)	t	t	slash	solid ;
LAYER	active	drawing		43	0	(0,204,102,255)	t	t	invCross	solid ;
LAYER	poly	drawing		46	0	(255,0,0,255)	t	t	checker1	solid ;
LAYER	nselect	drawing		45	0	(0,204,102,255)	t	t	blank	solid ;
LAYER	pselect	drawing		44	0	(255,128,0,255)	t	t	blank	solid ;
LAYER	poly2	drawing		56	0	(255,255,0,255)	t	t	checker2	solid ;
LAYER	hires	drawing		34	0	(0,0,255,255)	t	t	resID	solid ;
LAYER	contact	drawing		25	0	(128,38,38,255)	t	t	solid	solid ;
LAYER	polycontact	drawing		47	0	(255,191,242,255)	t	t	solid	solid ;
LAYER	activecontact	drawing		48	0	(0,255,0,255)	t	t	solid	solid ;
LAYER	poly2contact	drawing		55	0	(255,255,204,255)	t	t	solid	solid ;
LAYER	metal1	drawing		49	0	(0,0,255,255)	t	t	backSlash	solid ;
LAYER	via	drawing		50	0	(255,0,255,255)	t	t	invCross	solid ;
LAYER	metal2	drawing		51	0	(255,0,255,255)	t	t	dots	solid ;
LAYER	via2	drawing		61	0	(57,191,255,255)	t	t	invCross	solid ;
LAYER	metal3	drawing		62	0	(0,255,255,255)	t	t	halfslash	solid ;
LAYER	glass	drawing		52	0	(140,140,166,255)	t	t	vLine	solid ;
LAYER	pads	drawing		26	0	(255,255,0,255)	t	t	x	doubleDash ;
LAYER	cap_id	drawing		97	0	(140,140,166,255)	t	t	capID	doubleDash ;
LAYER	res_id	drawing		98	0	(140,140,166,255)	t	t	resID	doubleDash ;
LAYER	diode_id	drawing		99	0	(140,140,166,255)	t	t	diodeID	doubleDash ;
LAYER	psub	drawing		105	0	(255,128,0,255)	t	t	blank	solid ;
LAYER	poly	net		106	0	(255,0,0,255)	t	t	blank	solid ;
LAYER	poly	pin		107	0	(255,0,0,255)	t	t	x	solid ;
LAYER	poly2	net		108	0	(255,255,0,255)	t	t	blank	solid ;
LAYER	poly2	pin		109	0	(255,255,0,255)	t	t	x	solid ;
LAYER	metal1	net		110	0	(0,0,255,255)	t	t	blank	solid ;
LAYER	metal1	pin		111	0	(0,0,255,255)	t	t	x	solid ;
LAYER	metal2	net		112	0	(255,0,255,255)	t	t	blank	solid ;
LAYER	metal2	pin		113	0	(255,0,255,255)	t	t	x	solid ;
LAYER	metal3	net		114	0	(0,255,255,255)	t	t	blank	solid ;
LAYER	metal3	pin		115	0	(0,255,255,255)	t	t	x	solid ;
//
// Manufacturing Grid.
//
MFGGRID 0.005000 ;
//
// Layer height / thickness.
//
//
// Device map table.
//
//
// Layer function.
//
FUNCTION active drawing ROUTING ;
FUNCTION poly drawing ROUTING ;
FUNCTION poly2 drawing ROUTING ;
FUNCTION contact drawing CUT ;
FUNCTION polycontact drawing CUT ;
FUNCTION activecontact drawing CUT ;
FUNCTION poly2contact drawing CUT ;
FUNCTION metal1 drawing ROUTING ;
FUNCTION via drawing CUT ;
FUNCTION metal2 drawing ROUTING ;
FUNCTION via2 drawing CUT ;
FUNCTION metal3 drawing ROUTING ;
FUNCTION poly net PIN ;
FUNCTION poly pin PIN ;
FUNCTION poly2 net PIN ;
FUNCTION poly2 pin PIN ;
FUNCTION metal1 net PIN ;
FUNCTION metal1 pin PIN ;
FUNCTION metal2 net PIN ;
FUNCTION metal2 pin PIN ;
FUNCTION metal3 net PIN ;
FUNCTION metal3 pin PIN ;
//
// Layer Connections.
//
CONNECT active drawing BY contact drawing TO metal1 drawing ;
CONNECT active drawing BY activecontact drawing TO metal1 drawing ;
CONNECT poly drawing BY contact drawing TO metal1 drawing ;
CONNECT poly drawing BY polycontact drawing TO metal1 drawing ;
CONNECT poly2 drawing BY contact drawing TO metal1 drawing ;
CONNECT poly2 drawing BY poly2contact drawing TO metal1 drawing ;
CONNECT metal1 drawing BY via drawing TO metal2 drawing ;
CONNECT metal2 drawing BY via2 drawing TO metal3 drawing ;
//
// Spacing rules.
//
MINWIDTH nwell drawing 3.6000 ;
MINSPACE nwell drawing 5.4000 ;
MINWIDTH active drawing 0.9000 ;
MINSPACE active drawing 0.9000 ;
MINWIDTH poly drawing 0.6000 ;
MINSPACE poly drawing 0.9000 ;
MINWIDTH nselect drawing 0.6000 ;
MINSPACE nselect drawing 0.6000 ;
MINWIDTH pselect drawing 0.6000 ;
MINSPACE pselect drawing 0.6000 ;
MINWIDTH poly2 drawing 0.6000 ;
MINSPACE poly2 drawing 0.9000 ;
MINWIDTH hires drawing 1.2000 ;
MINSPACE hires drawing 1.2000 ;
MINWIDTH contact drawing 0.6000 ;
MINSPACE contact drawing 0.9000 ;
MINWIDTH polycontact drawing 0.6000 ;
MINSPACE polycontact drawing 0.9000 ;
MINWIDTH activecontact drawing 0.6000 ;
MINSPACE activecontact drawing 0.9000 ;
MINWIDTH poly2contact drawing 0.6000 ;
MINSPACE poly2contact drawing 0.9000 ;
MINWIDTH metal1 drawing 0.9000 ;
MINSPACE metal1 drawing 0.9000 ;
MINWIDTH via drawing 0.6000 ;
MINSPACE via drawing 0.9000 ;
MINWIDTH metal2 drawing 0.9000 ;
MINSPACE metal2 drawing 0.9000 ;
MINWIDTH via2 drawing 0.6000 ;
MINSPACE via2 drawing 0.9000 ;
MINWIDTH metal3 drawing 1.5000 ;
MINSPACE metal3 drawing 0.9000 ;
//
// Via rules.
//
VIA active_metal1
	active drawing -0.7500 -0.7500 0.7500 0.7500
	contact drawing -0.3000 -0.3000 0.3000 0.3000
	metal1 drawing -0.6000 -0.6000 0.6000 0.6000
;
VIA poly_metal1
	poly drawing -0.7500 -0.7500 0.7500 0.7500
	contact drawing -0.3000 -0.3000 0.3000 0.3000
	metal1 drawing -0.6000 -0.6000 0.6000 0.6000
;
VIA poly2_metal1
	poly2 drawing -0.7500 -0.7500 0.7500 0.7500
	contact drawing -0.3000 -0.3000 0.3000 0.3000
	metal1 drawing -0.6000 -0.6000 0.6000 0.6000
;
VIA metal1_metal2
	metal1 drawing -0.6000 -0.6000 0.6000 0.6000
	via drawing -0.3000 -0.3000 0.3000 0.3000
	metal2 drawing -0.6000 -0.6000 0.6000 0.6000
;
VIA metal2_metal3
	metal2 drawing -0.6000 -0.6000 0.6000 0.6000
	via2 drawing -0.3000 -0.3000 0.3000 0.3000
	metal3 drawing -0.9000 -0.9000 0.9000 0.9000
;
//
// Line Styles.
//
//   Name  Width  Style
LINE	solid	0	SOLID ;
LINE	dashed	0	DASH ;
LINE	dots	0	DOT ;
LINE	dashDot	0	DASHDOT ;
LINE	shortDash	0	DASH ;
LINE	doubleDash	0	DASHDOTDOT ;
LINE	hidden	0	DOT ;
LINE	thickLine	3	SOLID ;
LINE	mLine	2	SOLID ;
//
// Stipple Patterns.
//
//  Name  Type  Fill pattern
STIPPLE	diodeID	STIPPLE
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 
			0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 
			0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 
			0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 
			0 0 0 1 1 1 1 0 0 0 1 1 1 1 0 0 
			0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 
			0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 
			0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 
			0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			 ;
STIPPLE	resID	STIPPLE
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 
			0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 
			1 1 1 0 1 0 0 1 1 1 0 0 0 0 0 0 
			0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 
			0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			 ;
STIPPLE	capID	STIPPLE
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 
			0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 
			0 0 0 0 1 0 0 1 1 0 0 1 0 0 0 0 
			0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 
			0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			 ;
STIPPLE	cwellBp	STIPPLE
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			 ;
STIPPLE	wellBp	STIPPLE
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			 ;
STIPPLE	invCross	STIPPLE
			1 1 0 1 1 1 0 1 1 1 0 1 1 1 0 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 1 1 1 0 1 1 1 0 1 1 1 0 1 1 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			1 1 0 1 1 1 0 1 1 1 0 1 1 1 0 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 1 1 1 0 1 1 1 0 1 1 1 0 1 1 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			1 1 0 1 1 1 0 1 1 1 0 1 1 1 0 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 1 1 1 0 1 1 1 0 1 1 1 0 1 1 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			1 1 0 1 1 1 0 1 1 1 0 1 1 1 0 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 1 1 1 0 1 1 1 0 1 1 1 0 1 1 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			 ;
STIPPLE	checker2	STIPPLE
			1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 
			1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 
			0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 
			0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 
			1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 
			1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 
			0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 
			0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 
			1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 
			1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 
			0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 
			0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 
			1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 
			1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 
			0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 
			0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 
			 ;
STIPPLE	checker1	STIPPLE
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			 ;
STIPPLE	wellp	STIPPLE
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			 ;
STIPPLE	pplusp	STIPPLE
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			 ;
STIPPLE	contp	STIPPLE
			1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 
			1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 
			0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 
			1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 
			0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			 ;
STIPPLE	poly2p	STIPPLE
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 1 1 1 0 0 0 0 0 1 1 0 0 0 0 
			0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 0 
			0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 
			0 0 1 1 1 0 0 0 0 0 0 1 0 0 0 0 
			0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
			0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 
			0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			 ;
STIPPLE	vcc1S	STIPPLE
			1 0 0 1 1 0 0 0 1 0 0 1 1 0 0 0 
			0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 
			0 0 1 0 0 1 1 0 0 0 1 0 0 1 1 0 
			0 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 
			1 0 0 0 1 0 0 1 1 0 0 0 1 0 0 1 
			1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 
			0 1 1 0 0 0 1 0 0 1 1 0 0 0 1 0 
			0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 
			1 0 0 1 1 0 0 0 1 0 0 1 1 0 0 0 
			0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 
			0 0 1 0 0 1 1 0 0 0 1 0 0 1 1 0 
			0 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 
			1 0 0 0 1 0 0 1 1 0 0 0 1 0 0 1 
			1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 
			0 1 1 0 0 0 1 0 0 1 1 0 0 0 1 0 
			0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 
			 ;
STIPPLE	vcc2S	STIPPLE
			0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 
			0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 
			0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 
			0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 
			1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 
			1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
			0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 
			0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
			0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 
			0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 
			0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 
			0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 
			1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 
			1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
			0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 
			0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
			 ;
STIPPLE	gnd2S	STIPPLE
			1 0 0 0 0 0 1 1 1 0 0 0 0 0 1 1 
			1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
			1 1 1 0 0 0 0 0 1 1 1 0 0 0 0 0 
			0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
			0 0 1 1 1 0 0 0 0 0 1 1 1 0 0 0 
			0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 
			0 0 0 0 1 1 1 0 0 0 0 0 1 1 1 0 
			0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 
			1 0 0 0 0 0 1 1 1 0 0 0 0 0 1 1 
			1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
			1 1 1 0 0 0 0 0 1 1 1 0 0 0 0 0 
			0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
			0 0 1 1 1 0 0 0 0 0 1 1 1 0 0 0 
			0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 
			0 0 0 0 1 1 1 0 0 0 0 0 1 1 1 0 
			0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 
			 ;
STIPPLE	metal2S	STIPPLE
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
			0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
			 ;
STIPPLE	metal1S	STIPPLE
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
			 ;
STIPPLE	viap	STIPPLE
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
			 ;
STIPPLE	checker	STIPPLE
			1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 
			1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 
			1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 
			1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 
			1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 
			1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 
			1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 
			1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 
			0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 
			0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 
			0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 
			0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 
			0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 
			0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 
			0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 
			 ;
STIPPLE	dot4	STIPPLE
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			 ;
STIPPLE	dot3	STIPPLE
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			 ;
STIPPLE	dot2	STIPPLE
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 
			0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 
			0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			 ;
STIPPLE	dot1	STIPPLE
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			 ;
STIPPLE	x	STIPPLE
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			 ;
STIPPLE	triangle	STIPPLE
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 
			0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 
			0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
			1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 
			0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
			0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 
			0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			 ;
STIPPLE	dagger	STIPPLE
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
			0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
			0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
			1 1 1 1 1 0 0 0 1 1 1 1 1 0 0 0 
			0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
			0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
			0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
			0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
			0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
			0 0 0 1 1 1 1 1 0 0 0 1 1 1 1 1 
			0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
			0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
			0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
			 ;
STIPPLE	vCurb	STIPPLE
			0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
			0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
			0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
			0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 
			0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
			0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
			0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
			0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 
			0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
			0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
			0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
			0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 
			0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
			0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
			0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
			0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 
			 ;
STIPPLE	hCurb	STIPPLE
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 1 1 1 1 1 0 0 0 1 1 1 1 1 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			1 1 1 1 0 0 0 1 1 1 1 1 0 0 0 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 1 1 1 1 1 0 0 0 1 1 1 1 1 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			1 1 1 1 0 0 0 1 1 1 1 1 0 0 0 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			 ;
STIPPLE	rvZigZag	STIPPLE
			0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
			0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 
			0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 
			0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 
			0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 
			0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 
			0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 
			1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 
			0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
			0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 
			0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 
			0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 
			0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 
			0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 
			0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 
			1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 
			 ;
STIPPLE	vZigZag	STIPPLE
			1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 
			1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 
			0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 
			0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 
			0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 
			0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 
			0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 
			0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 
			1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 
			1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 
			0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 
			0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 
			0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 
			0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 
			0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 
			0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 
			 ;
STIPPLE	hZigZag	STIPPLE
			1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 
			0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
			0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 
			0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
			0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 
			1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
			0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 
			0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 
			0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 
			0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 
			1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 
			0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
			0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 
			0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 
			0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 
			0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
			 ;
STIPPLE	backSlash	STIPPLE
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			 ;
STIPPLE	halfslash	STIPPLE
			0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 
			0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
			0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
			1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
			0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 
			0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
			0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 
			0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 
			0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
			0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
			1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
			0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 
			0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
			0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 
			 ;
STIPPLE	slash	STIPPLE
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			 ;
STIPPLE	grid	STIPPLE
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
			 ;
STIPPLE	miniHatch	STIPPLE
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 
			0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 
			0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			 ;
STIPPLE	vLine	STIPPLE
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			 ;
STIPPLE	hLine2	STIPPLE
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
			 ;
STIPPLE	hLine	STIPPLE
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
			 ;
STIPPLE	dots	STIPPLE
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			 ;
STIPPLE	blank	HOLLOW ;
