.SUBCKT registerfile VDD Vss DataOut addr0 addr1 addr2 clk
*.PININFO  addr0:B DataOut:B Vss:B clk:B VDD:B addr2:B addr1:B
*
*.SCALE METER

*
M28/XX7/XX1  /XX7/XX1/N006 /XX7/XX1/N002 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M6/XX7/XX1  /XX7/NC_01 /XX7/XX1/N002 Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M9/XX7/XX1  /XX7/XX1/clkbb /XX7/XX1/clkb Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M4/XX7/XX1  /XX7/XX1/N006 /XX7/XX1/clkbb /XX7/XX1/N005 VDD C5NPMOS  l=0.6u w=3.6u m=1
M24/XX7/XX1  /XX7/XX1/N004 /XX7/XX1/N001 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M7/XX7/XX1  I5 /XX7/NC_01 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M2/XX7/XX1  /XX7/XX1/N005 /XX7/XX1/clkb /XX7/XX1/N001 VDD C5NPMOS  l=0.6u w=3.6u m=1
M5/XX7/XX1  /XX7/NC_01 /XX7/XX1/N002 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M13/XX7/XX1  /XX7/XX1/N003 /XX7/XX1/cklb /XX7/N001 Vss C5NNMOS  l=0.6u w=1.8u m=1
M3/XX7/XX1  /XX7/XX1/N006 /XX7/XX1/clkb /XX7/XX1/N005 Vss C5NNMOS  l=0.6u w=1.8u m=1
M21/XX7/XX1  /XX7/XX1/N001 /XX7/XX1/N003 Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M15/XX7/XX1  /XX7/XX1/N004 /XX7/XX1/clkbb /XX7/XX1/N003 Vss C5NNMOS  l=0.6u w=1.8u m=1
M8/XX7/XX1  I5 /XX7/NC_01 Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M14/XX7/XX1  /XX7/XX1/N003 /XX7/XX1/clkbb /XX7/N001 VDD C5NPMOS  l=0.6u w=3.6u m=1
M25/XX7/XX1  /XX7/XX1/N002 /XX7/XX1/N005 Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M22/XX7/XX1  /XX7/XX1/N001 /XX7/XX1/N003 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M16/XX7/XX1  /XX7/XX1/N004 /XX7/XX1/clkb /XX7/XX1/N003 VDD C5NPMOS  l=0.6u w=3.6u m=1
M12/XX7/XX1  /XX7/XX1/clkb clk VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M27/XX7/XX1  /XX7/XX1/N006 /XX7/XX1/N002 Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M26/XX7/XX1  /XX7/XX1/N002 /XX7/XX1/N005 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M1/XX7/XX1  /XX7/XX1/N005 /XX7/XX1/cklbb /XX7/XX1/N001 Vss C5NNMOS  l=0.6u w=1.8u m=1
M23/XX7/XX1  /XX7/XX1/N004 /XX7/XX1/N001 Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M11/XX7/XX1  /XX7/XX1/clkb clk Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M10/XX7/XX1  /XX7/XX1/clkbb /XX7/XX1/clkb VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M6/XX7/XX2  /XX7/XX2/N002 /XX7/XX2/N001 Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M9/XX7/XX2  /XX7/XX2/selbb /XX7/XX2/selb Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M4/XX7/XX2  /XX7/XX2/N001 /XX7/XX2/selbb /XX7/DIN Vss C5NNMOS  l=0.6u w=1.8u m=1
M7/XX7/XX2  /XX7/N001 /XX7/XX2/N002 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M5/XX7/XX2  /XX7/XX2/N002 /XX7/XX2/N001 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M2/XX7/XX2  /XX7/XX2/N001 /XX7/XX2/selb I5 Vss C5NNMOS  l=0.6u w=1.8u m=1
M8/XX7/XX2  /XX7/N001 /XX7/XX2/N002 Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M3/XX7/XX2  /XX7/XX2/N001 /XX7/XX2/selb /XX7/DIN VDD C5NPMOS  l=0.6u w=3.6u m=1
M12/XX7/XX2  /XX7/XX2/selb /XX7/LOAD VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M11/XX7/XX2  /XX7/XX2/selb /XX7/LOAD Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M1/XX7/XX2  /XX7/XX2/N001 /XX7/XX2/selbb I5 VDD C5NPMOS  l=0.6u w=3.6u m=1
M10/XX7/XX2  /XX7/XX2/selbb /XX7/XX2/selb VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M28/XX6/XX1  /XX6/XX1/N006 /XX6/XX1/N002 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M6/XX6/XX1  /XX6/NC_01 /XX6/XX1/N002 Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M9/XX6/XX1  /XX6/XX1/clkbb /XX6/XX1/clkb Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M4/XX6/XX1  /XX6/XX1/N006 /XX6/XX1/clkbb /XX6/XX1/N005 VDD C5NPMOS  l=0.6u w=3.6u m=1
M24/XX6/XX1  /XX6/XX1/N004 /XX6/XX1/N001 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M7/XX6/XX1  I4 /XX6/NC_01 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M2/XX6/XX1  /XX6/XX1/N005 /XX6/XX1/clkb /XX6/XX1/N001 VDD C5NPMOS  l=0.6u w=3.6u m=1
M5/XX6/XX1  /XX6/NC_01 /XX6/XX1/N002 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M13/XX6/XX1  /XX6/XX1/N003 /XX6/XX1/cklb /XX6/N001 Vss C5NNMOS  l=0.6u w=1.8u m=1
M3/XX6/XX1  /XX6/XX1/N006 /XX6/XX1/clkb /XX6/XX1/N005 Vss C5NNMOS  l=0.6u w=1.8u m=1
M21/XX6/XX1  /XX6/XX1/N001 /XX6/XX1/N003 Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M15/XX6/XX1  /XX6/XX1/N004 /XX6/XX1/clkbb /XX6/XX1/N003 Vss C5NNMOS  l=0.6u w=1.8u m=1
M8/XX6/XX1  I4 /XX6/NC_01 Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M14/XX6/XX1  /XX6/XX1/N003 /XX6/XX1/clkbb /XX6/N001 VDD C5NPMOS  l=0.6u w=3.6u m=1
M25/XX6/XX1  /XX6/XX1/N002 /XX6/XX1/N005 Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M22/XX6/XX1  /XX6/XX1/N001 /XX6/XX1/N003 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M16/XX6/XX1  /XX6/XX1/N004 /XX6/XX1/clkb /XX6/XX1/N003 VDD C5NPMOS  l=0.6u w=3.6u m=1
M12/XX6/XX1  /XX6/XX1/clkb clk VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M27/XX6/XX1  /XX6/XX1/N006 /XX6/XX1/N002 Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M26/XX6/XX1  /XX6/XX1/N002 /XX6/XX1/N005 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M1/XX6/XX1  /XX6/XX1/N005 /XX6/XX1/cklbb /XX6/XX1/N001 Vss C5NNMOS  l=0.6u w=1.8u m=1
M23/XX6/XX1  /XX6/XX1/N004 /XX6/XX1/N001 Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M11/XX6/XX1  /XX6/XX1/clkb clk Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M10/XX6/XX1  /XX6/XX1/clkbb /XX6/XX1/clkb VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M6/XX6/XX2  /XX6/XX2/N002 /XX6/XX2/N001 Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M9/XX6/XX2  /XX6/XX2/selbb /XX6/XX2/selb Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M4/XX6/XX2  /XX6/XX2/N001 /XX6/XX2/selbb /XX6/DIN Vss C5NNMOS  l=0.6u w=1.8u m=1
M7/XX6/XX2  /XX6/N001 /XX6/XX2/N002 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M5/XX6/XX2  /XX6/XX2/N002 /XX6/XX2/N001 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M2/XX6/XX2  /XX6/XX2/N001 /XX6/XX2/selb I4 Vss C5NNMOS  l=0.6u w=1.8u m=1
M8/XX6/XX2  /XX6/N001 /XX6/XX2/N002 Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M3/XX6/XX2  /XX6/XX2/N001 /XX6/XX2/selb /XX6/DIN VDD C5NPMOS  l=0.6u w=3.6u m=1
M12/XX6/XX2  /XX6/XX2/selb /XX6/LOAD VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M11/XX6/XX2  /XX6/XX2/selb /XX6/LOAD Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M1/XX6/XX2  /XX6/XX2/N001 /XX6/XX2/selbb I4 VDD C5NPMOS  l=0.6u w=3.6u m=1
M10/XX6/XX2  /XX6/XX2/selbb /XX6/XX2/selb VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M28/XX4/XX1  /XX4/XX1/N006 /XX4/XX1/N002 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M6/XX4/XX1  /XX4/NC_01 /XX4/XX1/N002 Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M9/XX4/XX1  /XX4/XX1/clkbb /XX4/XX1/clkb Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M4/XX4/XX1  /XX4/XX1/N006 /XX4/XX1/clkbb /XX4/XX1/N005 VDD C5NPMOS  l=0.6u w=3.6u m=1
M24/XX4/XX1  /XX4/XX1/N004 /XX4/XX1/N001 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M7/XX4/XX1  I2 /XX4/NC_01 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M2/XX4/XX1  /XX4/XX1/N005 /XX4/XX1/clkb /XX4/XX1/N001 VDD C5NPMOS  l=0.6u w=3.6u m=1
M5/XX4/XX1  /XX4/NC_01 /XX4/XX1/N002 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M13/XX4/XX1  /XX4/XX1/N003 /XX4/XX1/cklb /XX4/N001 Vss C5NNMOS  l=0.6u w=1.8u m=1
M3/XX4/XX1  /XX4/XX1/N006 /XX4/XX1/clkb /XX4/XX1/N005 Vss C5NNMOS  l=0.6u w=1.8u m=1
M21/XX4/XX1  /XX4/XX1/N001 /XX4/XX1/N003 Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M15/XX4/XX1  /XX4/XX1/N004 /XX4/XX1/clkbb /XX4/XX1/N003 Vss C5NNMOS  l=0.6u w=1.8u m=1
M8/XX4/XX1  I2 /XX4/NC_01 Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M14/XX4/XX1  /XX4/XX1/N003 /XX4/XX1/clkbb /XX4/N001 VDD C5NPMOS  l=0.6u w=3.6u m=1
M25/XX4/XX1  /XX4/XX1/N002 /XX4/XX1/N005 Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M22/XX4/XX1  /XX4/XX1/N001 /XX4/XX1/N003 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M16/XX4/XX1  /XX4/XX1/N004 /XX4/XX1/clkb /XX4/XX1/N003 VDD C5NPMOS  l=0.6u w=3.6u m=1
M12/XX4/XX1  /XX4/XX1/clkb clk VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M27/XX4/XX1  /XX4/XX1/N006 /XX4/XX1/N002 Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M26/XX4/XX1  /XX4/XX1/N002 /XX4/XX1/N005 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M1/XX4/XX1  /XX4/XX1/N005 /XX4/XX1/cklbb /XX4/XX1/N001 Vss C5NNMOS  l=0.6u w=1.8u m=1
M23/XX4/XX1  /XX4/XX1/N004 /XX4/XX1/N001 Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M11/XX4/XX1  /XX4/XX1/clkb clk Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M10/XX4/XX1  /XX4/XX1/clkbb /XX4/XX1/clkb VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M6/XX4/XX2  /XX4/XX2/N002 /XX4/XX2/N001 Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M9/XX4/XX2  /XX4/XX2/selbb /XX4/XX2/selb Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M4/XX4/XX2  /XX4/XX2/N001 /XX4/XX2/selbb /XX4/DIN Vss C5NNMOS  l=0.6u w=1.8u m=1
M7/XX4/XX2  /XX4/N001 /XX4/XX2/N002 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M5/XX4/XX2  /XX4/XX2/N002 /XX4/XX2/N001 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M2/XX4/XX2  /XX4/XX2/N001 /XX4/XX2/selb I2 Vss C5NNMOS  l=0.6u w=1.8u m=1
M8/XX4/XX2  /XX4/N001 /XX4/XX2/N002 Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M3/XX4/XX2  /XX4/XX2/N001 /XX4/XX2/selb /XX4/DIN VDD C5NPMOS  l=0.6u w=3.6u m=1
M12/XX4/XX2  /XX4/XX2/selb /XX4/LOAD VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M11/XX4/XX2  /XX4/XX2/selb /XX4/LOAD Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M1/XX4/XX2  /XX4/XX2/N001 /XX4/XX2/selbb I2 VDD C5NPMOS  l=0.6u w=3.6u m=1
M10/XX4/XX2  /XX4/XX2/selbb /XX4/XX2/selb VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M2/XX1/XX1  /XX1/N003 addr1 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M1/XX1/XX1  /XX1/N003 addr1 /XX1/Vss /XX1/Vss C5NNMOS  l=0.6u w=1.8u m=1
M7/XX1/XX7  /XX1/XX7/N003 addr1 /XX1/Vss /XX1/Vss C5NNMOS  l=0.6u w=3.6u m=1
M4/XX1/XX7  /XX1/XX7/N002 addr1 /XX1/XX7/N003 /XX1/Vss C5NNMOS  l=0.6u w=3.6u m=1
M3/XX1/XX7  /XX1/XX7/N001 /XX1/N001 /XX1/XX7/N002 /XX1/Vss C5NNMOS  l=0.6u w=3.6u m=1
M6/XX1/XX7  we6 /XX1/XX7/N001 /XX1/Vss /XX1/Vss C5NNMOS  l=0.6u w=1.8u m=1
M8/XX1/XX7  /XX1/XX7/N001 addr1 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M2/XX1/XX7  /XX1/XX7/N001 addr1 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M1/XX1/XX7  /XX1/XX7/N001 /XX1/N001 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M5/XX1/XX7  we6 /XX1/XX7/N001 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M7/XX1/XX6  /XX1/XX6/N003 addr1 /XX1/Vss /XX1/Vss C5NNMOS  l=0.6u w=3.6u m=1
M4/XX1/XX6  /XX1/XX6/N002 /XX1/N002 /XX1/XX6/N003 /XX1/Vss C5NNMOS  l=0.6u w=3.6u m=1
M3/XX1/XX6  /XX1/XX6/N001 addr0 /XX1/XX6/N002 /XX1/Vss C5NNMOS  l=0.6u w=3.6u m=1
M6/XX1/XX6  we5 /XX1/XX6/N001 /XX1/Vss /XX1/Vss C5NNMOS  l=0.6u w=1.8u m=1
M8/XX1/XX6  /XX1/XX6/N001 addr1 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M2/XX1/XX6  /XX1/XX6/N001 /XX1/N002 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M1/XX1/XX6  /XX1/XX6/N001 addr0 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M5/XX1/XX6  we5 /XX1/XX6/N001 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M7/XX1/XX4  /XX1/XX4/N003 /XX1/N003 /XX1/Vss /XX1/Vss C5NNMOS  l=0.6u w=3.6u m=1
M4/XX1/XX4  /XX1/XX4/N002 addr1 /XX1/XX4/N003 /XX1/Vss C5NNMOS  l=0.6u w=3.6u m=1
M3/XX1/XX4  /XX1/XX4/N001 addr0 /XX1/XX4/N002 /XX1/Vss C5NNMOS  l=0.6u w=3.6u m=1
M6/XX1/XX4  we3 /XX1/XX4/N001 /XX1/Vss /XX1/Vss C5NNMOS  l=0.6u w=1.8u m=1
M8/XX1/XX4  /XX1/XX4/N001 /XX1/N003 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M2/XX1/XX4  /XX1/XX4/N001 addr1 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M1/XX1/XX4  /XX1/XX4/N001 addr0 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M5/XX1/XX4  we3 /XX1/XX4/N001 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M2/XX1/XX10  /XX1/N002 addr1 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M1/XX1/XX10  /XX1/N002 addr1 /XX1/Vss /XX1/Vss C5NNMOS  l=0.6u w=1.8u m=1
M7/XX1/XX5  /XX1/XX5/N003 addr1 /XX1/Vss /XX1/Vss C5NNMOS  l=0.6u w=3.6u m=1
M4/XX1/XX5  /XX1/XX5/N002 /XX1/N002 /XX1/XX5/N003 /XX1/Vss C5NNMOS  l=0.6u w=3.6u m=1
M3/XX1/XX5  /XX1/XX5/N001 /XX1/N001 /XX1/XX5/N002 /XX1/Vss C5NNMOS  l=0.6u w=3.6u m=1
M6/XX1/XX5  we4 /XX1/XX5/N001 /XX1/Vss /XX1/Vss C5NNMOS  l=0.6u w=1.8u m=1
M8/XX1/XX5  /XX1/XX5/N001 addr1 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M2/XX1/XX5  /XX1/XX5/N001 /XX1/N002 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M1/XX1/XX5  /XX1/XX5/N001 /XX1/N001 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M5/XX1/XX5  we4 /XX1/XX5/N001 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M7/XX1/XX3  /XX1/XX3/N003 /XX1/N003 /XX1/Vss /XX1/Vss C5NNMOS  l=0.6u w=3.6u m=1
M4/XX1/XX3  /XX1/XX3/N002 addr1 /XX1/XX3/N003 /XX1/Vss C5NNMOS  l=0.6u w=3.6u m=1
M3/XX1/XX3  /XX1/XX3/N001 /XX1/N001 /XX1/XX3/N002 /XX1/Vss C5NNMOS  l=0.6u w=3.6u m=1
M6/XX1/XX3  we2 /XX1/XX3/N001 /XX1/Vss /XX1/Vss C5NNMOS  l=0.6u w=1.8u m=1
M8/XX1/XX3  /XX1/XX3/N001 /XX1/N003 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M2/XX1/XX3  /XX1/XX3/N001 addr1 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M1/XX1/XX3  /XX1/XX3/N001 /XX1/N001 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M5/XX1/XX3  we2 /XX1/XX3/N001 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M7/XX1/XX2  /XX1/XX2/N003 /XX1/N003 /XX1/Vss /XX1/Vss C5NNMOS  l=0.6u w=3.6u m=1
M4/XX1/XX2  /XX1/XX2/N002 /XX1/N002 /XX1/XX2/N003 /XX1/Vss C5NNMOS  l=0.6u w=3.6u m=1
M3/XX1/XX2  /XX1/XX2/N001 addr0 /XX1/XX2/N002 /XX1/Vss C5NNMOS  l=0.6u w=3.6u m=1
M6/XX1/XX2  we1 /XX1/XX2/N001 /XX1/Vss /XX1/Vss C5NNMOS  l=0.6u w=1.8u m=1
M8/XX1/XX2  /XX1/XX2/N001 /XX1/N003 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M2/XX1/XX2  /XX1/XX2/N001 /XX1/N002 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M1/XX1/XX2  /XX1/XX2/N001 addr0 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M5/XX1/XX2  we1 /XX1/XX2/N001 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M7/XX1/X0  /XX1/X0/N003 /XX1/N003 /XX1/Vss /XX1/Vss C5NNMOS  l=0.6u w=3.6u m=1
M4/XX1/X0  /XX1/X0/N002 /XX1/N002 /XX1/X0/N003 /XX1/Vss C5NNMOS  l=0.6u w=3.6u m=1
M3/XX1/X0  /XX1/X0/N001 /XX1/N001 /XX1/X0/N002 /XX1/Vss C5NNMOS  l=0.6u w=3.6u m=1
M6/XX1/X0  we0 /XX1/X0/N001 /XX1/Vss /XX1/Vss C5NNMOS  l=0.6u w=1.8u m=1
M8/XX1/X0  /XX1/X0/N001 /XX1/N003 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M2/XX1/X0  /XX1/X0/N001 /XX1/N002 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M1/XX1/X0  /XX1/X0/N001 /XX1/N001 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M5/XX1/X0  we0 /XX1/X0/N001 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M2/XX1/XX9  /XX1/N001 addr0 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M1/XX1/XX9  /XX1/N001 addr0 /XX1/Vss /XX1/Vss C5NNMOS  l=0.6u w=1.8u m=1
M7/XX1/XX8  /XX1/XX8/N003 addr1 /XX1/Vss /XX1/Vss C5NNMOS  l=0.6u w=3.6u m=1
M4/XX1/XX8  /XX1/XX8/N002 addr1 /XX1/XX8/N003 /XX1/Vss C5NNMOS  l=0.6u w=3.6u m=1
M3/XX1/XX8  /XX1/XX8/N001 addr0 /XX1/XX8/N002 /XX1/Vss C5NNMOS  l=0.6u w=3.6u m=1
M6/XX1/XX8  we7 /XX1/XX8/N001 /XX1/Vss /XX1/Vss C5NNMOS  l=0.6u w=1.8u m=1
M8/XX1/XX8  /XX1/XX8/N001 addr1 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M2/XX1/XX8  /XX1/XX8/N001 addr1 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M1/XX1/XX8  /XX1/XX8/N001 addr0 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M5/XX1/XX8  we7 /XX1/XX8/N001 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M28/XX5/XX1  /XX5/XX1/N006 /XX5/XX1/N002 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M6/XX5/XX1  /XX5/NC_01 /XX5/XX1/N002 Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M9/XX5/XX1  /XX5/XX1/clkbb /XX5/XX1/clkb Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M4/XX5/XX1  /XX5/XX1/N006 /XX5/XX1/clkbb /XX5/XX1/N005 VDD C5NPMOS  l=0.6u w=3.6u m=1
M24/XX5/XX1  /XX5/XX1/N004 /XX5/XX1/N001 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M7/XX5/XX1  I3 /XX5/NC_01 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M2/XX5/XX1  /XX5/XX1/N005 /XX5/XX1/clkb /XX5/XX1/N001 VDD C5NPMOS  l=0.6u w=3.6u m=1
M5/XX5/XX1  /XX5/NC_01 /XX5/XX1/N002 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M13/XX5/XX1  /XX5/XX1/N003 /XX5/XX1/cklb /XX5/N001 Vss C5NNMOS  l=0.6u w=1.8u m=1
M3/XX5/XX1  /XX5/XX1/N006 /XX5/XX1/clkb /XX5/XX1/N005 Vss C5NNMOS  l=0.6u w=1.8u m=1
M21/XX5/XX1  /XX5/XX1/N001 /XX5/XX1/N003 Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M15/XX5/XX1  /XX5/XX1/N004 /XX5/XX1/clkbb /XX5/XX1/N003 Vss C5NNMOS  l=0.6u w=1.8u m=1
M8/XX5/XX1  I3 /XX5/NC_01 Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M14/XX5/XX1  /XX5/XX1/N003 /XX5/XX1/clkbb /XX5/N001 VDD C5NPMOS  l=0.6u w=3.6u m=1
M25/XX5/XX1  /XX5/XX1/N002 /XX5/XX1/N005 Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M22/XX5/XX1  /XX5/XX1/N001 /XX5/XX1/N003 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M16/XX5/XX1  /XX5/XX1/N004 /XX5/XX1/clkb /XX5/XX1/N003 VDD C5NPMOS  l=0.6u w=3.6u m=1
M12/XX5/XX1  /XX5/XX1/clkb clk VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M27/XX5/XX1  /XX5/XX1/N006 /XX5/XX1/N002 Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M26/XX5/XX1  /XX5/XX1/N002 /XX5/XX1/N005 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M1/XX5/XX1  /XX5/XX1/N005 /XX5/XX1/cklbb /XX5/XX1/N001 Vss C5NNMOS  l=0.6u w=1.8u m=1
M23/XX5/XX1  /XX5/XX1/N004 /XX5/XX1/N001 Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M11/XX5/XX1  /XX5/XX1/clkb clk Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M10/XX5/XX1  /XX5/XX1/clkbb /XX5/XX1/clkb VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M6/XX5/XX2  /XX5/XX2/N002 /XX5/XX2/N001 Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M9/XX5/XX2  /XX5/XX2/selbb /XX5/XX2/selb Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M4/XX5/XX2  /XX5/XX2/N001 /XX5/XX2/selbb /XX5/DIN Vss C5NNMOS  l=0.6u w=1.8u m=1
M7/XX5/XX2  /XX5/N001 /XX5/XX2/N002 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M5/XX5/XX2  /XX5/XX2/N002 /XX5/XX2/N001 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M2/XX5/XX2  /XX5/XX2/N001 /XX5/XX2/selb I3 Vss C5NNMOS  l=0.6u w=1.8u m=1
M8/XX5/XX2  /XX5/N001 /XX5/XX2/N002 Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M3/XX5/XX2  /XX5/XX2/N001 /XX5/XX2/selb /XX5/DIN VDD C5NPMOS  l=0.6u w=3.6u m=1
M12/XX5/XX2  /XX5/XX2/selb /XX5/LOAD VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M11/XX5/XX2  /XX5/XX2/selb /XX5/LOAD Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M1/XX5/XX2  /XX5/XX2/N001 /XX5/XX2/selbb I3 VDD C5NPMOS  l=0.6u w=3.6u m=1
M10/XX5/XX2  /XX5/XX2/selbb /XX5/XX2/selb VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M28/XX2/XX1  /XX2/XX1/N006 /XX2/XX1/N002 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M6/XX2/XX1  /XX2/NC_01 /XX2/XX1/N002 Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M9/XX2/XX1  /XX2/XX1/clkbb /XX2/XX1/clkb Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M4/XX2/XX1  /XX2/XX1/N006 /XX2/XX1/clkbb /XX2/XX1/N005 VDD C5NPMOS  l=0.6u w=3.6u m=1
M24/XX2/XX1  /XX2/XX1/N004 /XX2/XX1/N001 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M7/XX2/XX1  I1 /XX2/NC_01 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M2/XX2/XX1  /XX2/XX1/N005 /XX2/XX1/clkb /XX2/XX1/N001 VDD C5NPMOS  l=0.6u w=3.6u m=1
M5/XX2/XX1  /XX2/NC_01 /XX2/XX1/N002 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M13/XX2/XX1  /XX2/XX1/N003 /XX2/XX1/cklb /XX2/N001 Vss C5NNMOS  l=0.6u w=1.8u m=1
M3/XX2/XX1  /XX2/XX1/N006 /XX2/XX1/clkb /XX2/XX1/N005 Vss C5NNMOS  l=0.6u w=1.8u m=1
M21/XX2/XX1  /XX2/XX1/N001 /XX2/XX1/N003 Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M15/XX2/XX1  /XX2/XX1/N004 /XX2/XX1/clkbb /XX2/XX1/N003 Vss C5NNMOS  l=0.6u w=1.8u m=1
M8/XX2/XX1  I1 /XX2/NC_01 Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M14/XX2/XX1  /XX2/XX1/N003 /XX2/XX1/clkbb /XX2/N001 VDD C5NPMOS  l=0.6u w=3.6u m=1
M25/XX2/XX1  /XX2/XX1/N002 /XX2/XX1/N005 Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M22/XX2/XX1  /XX2/XX1/N001 /XX2/XX1/N003 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M16/XX2/XX1  /XX2/XX1/N004 /XX2/XX1/clkb /XX2/XX1/N003 VDD C5NPMOS  l=0.6u w=3.6u m=1
M12/XX2/XX1  /XX2/XX1/clkb clk VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M27/XX2/XX1  /XX2/XX1/N006 /XX2/XX1/N002 Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M26/XX2/XX1  /XX2/XX1/N002 /XX2/XX1/N005 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M1/XX2/XX1  /XX2/XX1/N005 /XX2/XX1/cklbb /XX2/XX1/N001 Vss C5NNMOS  l=0.6u w=1.8u m=1
M23/XX2/XX1  /XX2/XX1/N004 /XX2/XX1/N001 Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M11/XX2/XX1  /XX2/XX1/clkb clk Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M10/XX2/XX1  /XX2/XX1/clkbb /XX2/XX1/clkb VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M6/XX2/XX2  /XX2/XX2/N002 /XX2/XX2/N001 Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M9/XX2/XX2  /XX2/XX2/selbb /XX2/XX2/selb Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M4/XX2/XX2  /XX2/XX2/N001 /XX2/XX2/selbb /XX2/DIN Vss C5NNMOS  l=0.6u w=1.8u m=1
M7/XX2/XX2  /XX2/N001 /XX2/XX2/N002 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M5/XX2/XX2  /XX2/XX2/N002 /XX2/XX2/N001 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M2/XX2/XX2  /XX2/XX2/N001 /XX2/XX2/selb I1 Vss C5NNMOS  l=0.6u w=1.8u m=1
M8/XX2/XX2  /XX2/N001 /XX2/XX2/N002 Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M3/XX2/XX2  /XX2/XX2/N001 /XX2/XX2/selb /XX2/DIN VDD C5NPMOS  l=0.6u w=3.6u m=1
M12/XX2/XX2  /XX2/XX2/selb /XX2/LOAD VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M11/XX2/XX2  /XX2/XX2/selb /XX2/LOAD Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M1/XX2/XX2  /XX2/XX2/N001 /XX2/XX2/selbb I1 VDD C5NPMOS  l=0.6u w=3.6u m=1
M10/XX2/XX2  /XX2/XX2/selbb /XX2/XX2/selb VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M28/XX10/XX1  /XX10/XX1/N006 /XX10/XX1/N002 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M6/XX10/XX1  /XX10/NC_01 /XX10/XX1/N002 Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M9/XX10/XX1  /XX10/XX1/clkbb /XX10/XX1/clkb Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M4/XX10/XX1  /XX10/XX1/N006 /XX10/XX1/clkbb /XX10/XX1/N005 VDD C5NPMOS  l=0.6u w=3.6u m=1
M24/XX10/XX1  /XX10/XX1/N004 /XX10/XX1/N001 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M7/XX10/XX1  I0 /XX10/NC_01 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M2/XX10/XX1  /XX10/XX1/N005 /XX10/XX1/clkb /XX10/XX1/N001 VDD C5NPMOS  l=0.6u w=3.6u m=1
M5/XX10/XX1  /XX10/NC_01 /XX10/XX1/N002 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M13/XX10/XX1  /XX10/XX1/N003 /XX10/XX1/cklb /XX10/N001 Vss C5NNMOS  l=0.6u w=1.8u m=1
M3/XX10/XX1  /XX10/XX1/N006 /XX10/XX1/clkb /XX10/XX1/N005 Vss C5NNMOS  l=0.6u w=1.8u m=1
M21/XX10/XX1  /XX10/XX1/N001 /XX10/XX1/N003 Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M15/XX10/XX1  /XX10/XX1/N004 /XX10/XX1/clkbb /XX10/XX1/N003 Vss C5NNMOS  l=0.6u w=1.8u m=1
M8/XX10/XX1  I0 /XX10/NC_01 Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M14/XX10/XX1  /XX10/XX1/N003 /XX10/XX1/clkbb /XX10/N001 VDD C5NPMOS  l=0.6u w=3.6u m=1
M25/XX10/XX1  /XX10/XX1/N002 /XX10/XX1/N005 Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M22/XX10/XX1  /XX10/XX1/N001 /XX10/XX1/N003 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M16/XX10/XX1  /XX10/XX1/N004 /XX10/XX1/clkb /XX10/XX1/N003 VDD C5NPMOS  l=0.6u w=3.6u m=1
M12/XX10/XX1  /XX10/XX1/clkb clk VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M27/XX10/XX1  /XX10/XX1/N006 /XX10/XX1/N002 Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M26/XX10/XX1  /XX10/XX1/N002 /XX10/XX1/N005 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M1/XX10/XX1  /XX10/XX1/N005 /XX10/XX1/cklbb /XX10/XX1/N001 Vss C5NNMOS  l=0.6u w=1.8u m=1
M23/XX10/XX1  /XX10/XX1/N004 /XX10/XX1/N001 Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M11/XX10/XX1  /XX10/XX1/clkb clk Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M10/XX10/XX1  /XX10/XX1/clkbb /XX10/XX1/clkb VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M6/XX10/XX2  /XX10/XX2/N002 /XX10/XX2/N001 Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M9/XX10/XX2  /XX10/XX2/selbb /XX10/XX2/selb Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M4/XX10/XX2  /XX10/XX2/N001 /XX10/XX2/selbb /XX10/DIN Vss C5NNMOS  l=0.6u w=1.8u m=1
M7/XX10/XX2  /XX10/N001 /XX10/XX2/N002 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M5/XX10/XX2  /XX10/XX2/N002 /XX10/XX2/N001 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M2/XX10/XX2  /XX10/XX2/N001 /XX10/XX2/selb I0 Vss C5NNMOS  l=0.6u w=1.8u m=1
M8/XX10/XX2  /XX10/N001 /XX10/XX2/N002 Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M3/XX10/XX2  /XX10/XX2/N001 /XX10/XX2/selb /XX10/DIN VDD C5NPMOS  l=0.6u w=3.6u m=1
M12/XX10/XX2  /XX10/XX2/selb /XX10/LOAD VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M11/XX10/XX2  /XX10/XX2/selb /XX10/LOAD Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M1/XX10/XX2  /XX10/XX2/N001 /XX10/XX2/selbb I0 VDD C5NPMOS  l=0.6u w=3.6u m=1
M10/XX10/XX2  /XX10/XX2/selbb /XX10/XX2/selb VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M6/XX3/XX1  /XX3/XX1/moutb /XX3/XX1/mout /XX3/vss /XX3/vss C5NNMOS  l=0.6u w=1.8u m=1
M9/XX3/XX1  /XX3/XX1/sel0bb /XX3/XX1/sel0b /XX3/vss /XX3/vss C5NNMOS  l=0.6u w=1.8u m=1
M4/XX3/XX1  /XX3/XX1/mout /XX3/XX1/sel1bb /XX3/XX1/in23 /XX3/vss C5NNMOS  l=0.6u w=1.8u m=1
M24/XX3/XX1  /XX3/XX1/sel1b addr2 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M20/XX3/XX1  /XX3/XX1/in23 /XX3/XX1/sel0b I3 VDD C5NPMOS  l=0.6u w=3.6u m=1
M7/XX3/XX1  /XX3/N001 /XX3/XX1/moutb VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M13/XX3/XX1  /XX3/XX1/in01 /XX3/XX1/sel0b I0 /XX3/vss C5NNMOS  l=0.6u w=1.8u m=1
M5/XX3/XX1  /XX3/XX1/moutb /XX3/XX1/mout VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M2/XX3/XX1  /XX3/XX1/mout /XX3/XX1/sel1b /XX3/XX1/in01 /XX3/vss C5NNMOS  l=0.6u w=1.8u m=1
M21/XX3/XX1  /XX3/XX1/sel1bb /XX3/XX1/sel1b /XX3/vss /XX3/vss C5NNMOS  l=0.6u w=1.8u m=1
M15/XX3/XX1  /XX3/XX1/in01 /XX3/XX1/sel0bb I1 /XX3/vss C5NNMOS  l=0.6u w=1.8u m=1
M14/XX3/XX1  /XX3/XX1/in01 /XX3/XX1/sel0bb I0 VDD C5NPMOS  l=0.6u w=3.6u m=1
M8/XX3/XX1  /XX3/N001 /XX3/XX1/moutb /XX3/vss /XX3/vss C5NNMOS  l=0.6u w=1.8u m=1
M3/XX3/XX1  /XX3/XX1/mout /XX3/XX1/sel1b /XX3/XX1/in23 VDD C5NPMOS  l=0.6u w=3.6u m=1
M22/XX3/XX1  /XX3/XX1/sel1bb /XX3/XX1/sel1b VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M19/XX3/XX1  /XX3/XX1/in23 /XX3/XX1/sel0bb I3 /XX3/vss C5NNMOS  l=0.6u w=1.8u m=1
M18/XX3/XX1  /XX3/XX1/in23 /XX3/XX1/sel0bb I2 VDD C5NPMOS  l=0.6u w=3.6u m=1
M17/XX3/XX1  /XX3/XX1/in23 /XX3/XX1/sel0b I2 /XX3/vss C5NNMOS  l=0.6u w=1.8u m=1
M16/XX3/XX1  /XX3/XX1/in01 /XX3/XX1/sel0b I1 VDD C5NPMOS  l=0.6u w=3.6u m=1
M12/XX3/XX1  /XX3/XX1/sel0b addr1 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M23/XX3/XX1  /XX3/XX1/sel1b addr2 /XX3/vss /XX3/vss C5NNMOS  l=0.6u w=1.8u m=1
M11/XX3/XX1  /XX3/XX1/sel0b addr1 /XX3/vss /XX3/vss C5NNMOS  l=0.6u w=1.8u m=1
M1/XX3/XX1  /XX3/XX1/mout /XX3/XX1/sel1bb /XX3/XX1/in01 VDD C5NPMOS  l=0.6u w=3.6u m=1
M10/XX3/XX1  /XX3/XX1/sel0bb /XX3/XX1/sel0b VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M6/XX3/XX3  /XX3/XX3/N002 /XX3/XX3/N001 /XX3/vss /XX3/vss C5NNMOS  l=0.6u w=1.8u m=1
M9/XX3/XX3  /XX3/XX3/selbb /XX3/XX3/selb /XX3/vss /XX3/vss C5NNMOS  l=0.6u w=1.8u m=1
M4/XX3/XX3  /XX3/XX3/N001 /XX3/XX3/selbb /XX3/N002 /XX3/vss C5NNMOS  l=0.6u w=1.8u m=1
M7/XX3/XX3  DataOut /XX3/XX3/N002 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M5/XX3/XX3  /XX3/XX3/N002 /XX3/XX3/N001 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M2/XX3/XX3  /XX3/XX3/N001 /XX3/XX3/selb /XX3/N001 /XX3/vss C5NNMOS  l=0.6u w=1.8u m=1
M8/XX3/XX3  DataOut /XX3/XX3/N002 /XX3/vss /XX3/vss C5NNMOS  l=0.6u w=1.8u m=1
M3/XX3/XX3  /XX3/XX3/N001 /XX3/XX3/selb /XX3/N002 VDD C5NPMOS  l=0.6u w=3.6u m=1
M12/XX3/XX3  /XX3/XX3/selb /XX3/Addr2 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M11/XX3/XX3  /XX3/XX3/selb /XX3/Addr2 /XX3/vss /XX3/vss C5NNMOS  l=0.6u w=1.8u m=1
M1/XX3/XX3  /XX3/XX3/N001 /XX3/XX3/selbb /XX3/N001 VDD C5NPMOS  l=0.6u w=3.6u m=1
M10/XX3/XX3  /XX3/XX3/selbb /XX3/XX3/selb VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M6/XX3/XX2  /XX3/XX2/moutb /XX3/XX2/mout /XX3/vss /XX3/vss C5NNMOS  l=0.6u w=1.8u m=1
M9/XX3/XX2  /XX3/XX2/sel0bb /XX3/XX2/sel0b /XX3/vss /XX3/vss C5NNMOS  l=0.6u w=1.8u m=1
M4/XX3/XX2  /XX3/XX2/mout /XX3/XX2/sel1bb /XX3/XX2/in23 /XX3/vss C5NNMOS  l=0.6u w=1.8u m=1
M24/XX3/XX2  /XX3/XX2/sel1b addr2 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M20/XX3/XX2  /XX3/XX2/in23 /XX3/XX2/sel0b I7 VDD C5NPMOS  l=0.6u w=3.6u m=1
M7/XX3/XX2  /XX3/N002 /XX3/XX2/moutb VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M13/XX3/XX2  /XX3/XX2/in01 /XX3/XX2/sel0b I4 /XX3/vss C5NNMOS  l=0.6u w=1.8u m=1
M5/XX3/XX2  /XX3/XX2/moutb /XX3/XX2/mout VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M2/XX3/XX2  /XX3/XX2/mout /XX3/XX2/sel1b /XX3/XX2/in01 /XX3/vss C5NNMOS  l=0.6u w=1.8u m=1
M21/XX3/XX2  /XX3/XX2/sel1bb /XX3/XX2/sel1b /XX3/vss /XX3/vss C5NNMOS  l=0.6u w=1.8u m=1
M15/XX3/XX2  /XX3/XX2/in01 /XX3/XX2/sel0bb I5 /XX3/vss C5NNMOS  l=0.6u w=1.8u m=1
M14/XX3/XX2  /XX3/XX2/in01 /XX3/XX2/sel0bb I4 VDD C5NPMOS  l=0.6u w=3.6u m=1
M8/XX3/XX2  /XX3/N002 /XX3/XX2/moutb /XX3/vss /XX3/vss C5NNMOS  l=0.6u w=1.8u m=1
M3/XX3/XX2  /XX3/XX2/mout /XX3/XX2/sel1b /XX3/XX2/in23 VDD C5NPMOS  l=0.6u w=3.6u m=1
M22/XX3/XX2  /XX3/XX2/sel1bb /XX3/XX2/sel1b VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M19/XX3/XX2  /XX3/XX2/in23 /XX3/XX2/sel0bb I7 /XX3/vss C5NNMOS  l=0.6u w=1.8u m=1
M18/XX3/XX2  /XX3/XX2/in23 /XX3/XX2/sel0bb I6 VDD C5NPMOS  l=0.6u w=3.6u m=1
M17/XX3/XX2  /XX3/XX2/in23 /XX3/XX2/sel0b I6 /XX3/vss C5NNMOS  l=0.6u w=1.8u m=1
M16/XX3/XX2  /XX3/XX2/in01 /XX3/XX2/sel0b I5 VDD C5NPMOS  l=0.6u w=3.6u m=1
M12/XX3/XX2  /XX3/XX2/sel0b addr1 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M23/XX3/XX2  /XX3/XX2/sel1b addr2 /XX3/vss /XX3/vss C5NNMOS  l=0.6u w=1.8u m=1
M11/XX3/XX2  /XX3/XX2/sel0b addr1 /XX3/vss /XX3/vss C5NNMOS  l=0.6u w=1.8u m=1
M1/XX3/XX2  /XX3/XX2/mout /XX3/XX2/sel1bb /XX3/XX2/in01 VDD C5NPMOS  l=0.6u w=3.6u m=1
M10/XX3/XX2  /XX3/XX2/sel0bb /XX3/XX2/sel0b VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M28/XX9/XX1  /XX9/XX1/N006 /XX9/XX1/N002 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M6/XX9/XX1  /XX9/NC_01 /XX9/XX1/N002 Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M9/XX9/XX1  /XX9/XX1/clkbb /XX9/XX1/clkb Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M4/XX9/XX1  /XX9/XX1/N006 /XX9/XX1/clkbb /XX9/XX1/N005 VDD C5NPMOS  l=0.6u w=3.6u m=1
M24/XX9/XX1  /XX9/XX1/N004 /XX9/XX1/N001 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M7/XX9/XX1  I7 /XX9/NC_01 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M2/XX9/XX1  /XX9/XX1/N005 /XX9/XX1/clkb /XX9/XX1/N001 VDD C5NPMOS  l=0.6u w=3.6u m=1
M5/XX9/XX1  /XX9/NC_01 /XX9/XX1/N002 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M13/XX9/XX1  /XX9/XX1/N003 /XX9/XX1/cklb /XX9/N001 Vss C5NNMOS  l=0.6u w=1.8u m=1
M3/XX9/XX1  /XX9/XX1/N006 /XX9/XX1/clkb /XX9/XX1/N005 Vss C5NNMOS  l=0.6u w=1.8u m=1
M21/XX9/XX1  /XX9/XX1/N001 /XX9/XX1/N003 Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M15/XX9/XX1  /XX9/XX1/N004 /XX9/XX1/clkbb /XX9/XX1/N003 Vss C5NNMOS  l=0.6u w=1.8u m=1
M8/XX9/XX1  I7 /XX9/NC_01 Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M14/XX9/XX1  /XX9/XX1/N003 /XX9/XX1/clkbb /XX9/N001 VDD C5NPMOS  l=0.6u w=3.6u m=1
M25/XX9/XX1  /XX9/XX1/N002 /XX9/XX1/N005 Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M22/XX9/XX1  /XX9/XX1/N001 /XX9/XX1/N003 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M16/XX9/XX1  /XX9/XX1/N004 /XX9/XX1/clkb /XX9/XX1/N003 VDD C5NPMOS  l=0.6u w=3.6u m=1
M12/XX9/XX1  /XX9/XX1/clkb clk VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M27/XX9/XX1  /XX9/XX1/N006 /XX9/XX1/N002 Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M26/XX9/XX1  /XX9/XX1/N002 /XX9/XX1/N005 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M1/XX9/XX1  /XX9/XX1/N005 /XX9/XX1/cklbb /XX9/XX1/N001 Vss C5NNMOS  l=0.6u w=1.8u m=1
M23/XX9/XX1  /XX9/XX1/N004 /XX9/XX1/N001 Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M11/XX9/XX1  /XX9/XX1/clkb clk Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M10/XX9/XX1  /XX9/XX1/clkbb /XX9/XX1/clkb VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M6/XX9/XX2  /XX9/XX2/N002 /XX9/XX2/N001 Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M9/XX9/XX2  /XX9/XX2/selbb /XX9/XX2/selb Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M4/XX9/XX2  /XX9/XX2/N001 /XX9/XX2/selbb /XX9/DIN Vss C5NNMOS  l=0.6u w=1.8u m=1
M7/XX9/XX2  /XX9/N001 /XX9/XX2/N002 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M5/XX9/XX2  /XX9/XX2/N002 /XX9/XX2/N001 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M2/XX9/XX2  /XX9/XX2/N001 /XX9/XX2/selb I7 Vss C5NNMOS  l=0.6u w=1.8u m=1
M8/XX9/XX2  /XX9/N001 /XX9/XX2/N002 Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M3/XX9/XX2  /XX9/XX2/N001 /XX9/XX2/selb /XX9/DIN VDD C5NPMOS  l=0.6u w=3.6u m=1
M12/XX9/XX2  /XX9/XX2/selb /XX9/LOAD VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M11/XX9/XX2  /XX9/XX2/selb /XX9/LOAD Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M1/XX9/XX2  /XX9/XX2/N001 /XX9/XX2/selbb I7 VDD C5NPMOS  l=0.6u w=3.6u m=1
M10/XX9/XX2  /XX9/XX2/selbb /XX9/XX2/selb VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M28/XX8/XX1  /XX8/XX1/N006 /XX8/XX1/N002 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M6/XX8/XX1  /XX8/NC_01 /XX8/XX1/N002 Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M9/XX8/XX1  /XX8/XX1/clkbb /XX8/XX1/clkb Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M4/XX8/XX1  /XX8/XX1/N006 /XX8/XX1/clkbb /XX8/XX1/N005 VDD C5NPMOS  l=0.6u w=3.6u m=1
M24/XX8/XX1  /XX8/XX1/N004 /XX8/XX1/N001 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M7/XX8/XX1  I6 /XX8/NC_01 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M2/XX8/XX1  /XX8/XX1/N005 /XX8/XX1/clkb /XX8/XX1/N001 VDD C5NPMOS  l=0.6u w=3.6u m=1
M5/XX8/XX1  /XX8/NC_01 /XX8/XX1/N002 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M13/XX8/XX1  /XX8/XX1/N003 /XX8/XX1/cklb /XX8/N001 Vss C5NNMOS  l=0.6u w=1.8u m=1
M3/XX8/XX1  /XX8/XX1/N006 /XX8/XX1/clkb /XX8/XX1/N005 Vss C5NNMOS  l=0.6u w=1.8u m=1
M21/XX8/XX1  /XX8/XX1/N001 /XX8/XX1/N003 Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M15/XX8/XX1  /XX8/XX1/N004 /XX8/XX1/clkbb /XX8/XX1/N003 Vss C5NNMOS  l=0.6u w=1.8u m=1
M8/XX8/XX1  I6 /XX8/NC_01 Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M14/XX8/XX1  /XX8/XX1/N003 /XX8/XX1/clkbb /XX8/N001 VDD C5NPMOS  l=0.6u w=3.6u m=1
M25/XX8/XX1  /XX8/XX1/N002 /XX8/XX1/N005 Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M22/XX8/XX1  /XX8/XX1/N001 /XX8/XX1/N003 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M16/XX8/XX1  /XX8/XX1/N004 /XX8/XX1/clkb /XX8/XX1/N003 VDD C5NPMOS  l=0.6u w=3.6u m=1
M12/XX8/XX1  /XX8/XX1/clkb clk VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M27/XX8/XX1  /XX8/XX1/N006 /XX8/XX1/N002 Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M26/XX8/XX1  /XX8/XX1/N002 /XX8/XX1/N005 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M1/XX8/XX1  /XX8/XX1/N005 /XX8/XX1/cklbb /XX8/XX1/N001 Vss C5NNMOS  l=0.6u w=1.8u m=1
M23/XX8/XX1  /XX8/XX1/N004 /XX8/XX1/N001 Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M11/XX8/XX1  /XX8/XX1/clkb clk Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M10/XX8/XX1  /XX8/XX1/clkbb /XX8/XX1/clkb VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M6/XX8/XX2  /XX8/XX2/N002 /XX8/XX2/N001 Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M9/XX8/XX2  /XX8/XX2/selbb /XX8/XX2/selb Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M4/XX8/XX2  /XX8/XX2/N001 /XX8/XX2/selbb /XX8/DIN Vss C5NNMOS  l=0.6u w=1.8u m=1
M7/XX8/XX2  /XX8/N001 /XX8/XX2/N002 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M5/XX8/XX2  /XX8/XX2/N002 /XX8/XX2/N001 VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M2/XX8/XX2  /XX8/XX2/N001 /XX8/XX2/selb I6 Vss C5NNMOS  l=0.6u w=1.8u m=1
M8/XX8/XX2  /XX8/N001 /XX8/XX2/N002 Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M3/XX8/XX2  /XX8/XX2/N001 /XX8/XX2/selb /XX8/DIN VDD C5NPMOS  l=0.6u w=3.6u m=1
M12/XX8/XX2  /XX8/XX2/selb /XX8/LOAD VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
M11/XX8/XX2  /XX8/XX2/selb /XX8/LOAD Vss Vss C5NNMOS  l=0.6u w=1.8u m=1
M1/XX8/XX2  /XX8/XX2/N001 /XX8/XX2/selbb I6 VDD C5NPMOS  l=0.6u w=3.6u m=1
M10/XX8/XX2  /XX8/XX2/selbb /XX8/XX2/selb VDD VDD C5NPMOS  l=0.6u w=3.6u m=1
.ENDS
