.SUBCKT registerfile addr0 addr1 addr2 regWE data clk pos neg out
*.PININFO  addr0:B neg:B pos:B clk:B data:B out:B regWE:B addr2:B addr1:B
*
*.SCALE METER

*
M2/XX1/XX2  /XX1/N002 addr1 pos pos C5NPMOS  l=0.6u w=3.6u m=4
M1/XX1/XX2  /XX1/N002 addr1 neg neg C5NNMOS  l=0.6u w=1.8u m=4
M4/XX1/XX17  /XX1/XX17/N002 regWE neg neg C5NNMOS  l=0.6u w=3.6u m=1
M3/XX1/XX17  /XX1/XX17/N001 /XX1/N009 /XX1/XX17/N002 neg C5NNMOS  l=0.6u w=3.6u m=1
M6/XX1/XX17  N011 /XX1/XX17/N001 neg neg C5NNMOS  l=0.6u w=1.8u m=1
M2/XX1/XX17  /XX1/XX17/N001 regWE pos pos C5NPMOS  l=0.6u w=3.6u m=1
M1/XX1/XX17  /XX1/XX17/N001 /XX1/N009 pos pos C5NPMOS  l=0.6u w=3.6u m=1
M5/XX1/XX17  N011 /XX1/XX17/N001 pos pos C5NPMOS  l=0.6u w=3.6u m=1
M4/XX1/XX19  /XX1/XX19/N002 regWE neg neg C5NNMOS  l=0.6u w=3.6u m=1
M3/XX1/XX19  /XX1/XX19/N001 /XX1/N011 /XX1/XX19/N002 neg C5NNMOS  l=0.6u w=3.6u m=1
M6/XX1/XX19  N015 /XX1/XX19/N001 neg neg C5NNMOS  l=0.6u w=1.8u m=1
M2/XX1/XX19  /XX1/XX19/N001 regWE pos pos C5NPMOS  l=0.6u w=3.6u m=1
M1/XX1/XX19  /XX1/XX19/N001 /XX1/N011 pos pos C5NPMOS  l=0.6u w=3.6u m=1
M5/XX1/XX19  N015 /XX1/XX19/N001 pos pos C5NPMOS  l=0.6u w=3.6u m=1
M7/XX1/XX6  /XX1/XX6/N003 /XX1/N004 neg neg C5NNMOS  l=0.6u w=3.6u m=1
M4/XX1/XX6  /XX1/XX6/N002 addr1 /XX1/XX6/N003 neg C5NNMOS  l=0.6u w=3.6u m=1
M3/XX1/XX6  /XX1/XX6/N001 /XX1/N001 /XX1/XX6/N002 neg C5NNMOS  l=0.6u w=3.6u m=1
M6/XX1/XX6  /XX1/N006 /XX1/XX6/N001 neg neg C5NNMOS  l=0.6u w=1.8u m=1
M8/XX1/XX6  /XX1/XX6/N001 /XX1/N004 pos pos C5NPMOS  l=0.6u w=3.6u m=1
M2/XX1/XX6  /XX1/XX6/N001 addr1 pos pos C5NPMOS  l=0.6u w=3.6u m=1
M1/XX1/XX6  /XX1/XX6/N001 /XX1/N001 pos pos C5NPMOS  l=0.6u w=3.6u m=1
M5/XX1/XX6  /XX1/N006 /XX1/XX6/N001 pos pos C5NPMOS  l=0.6u w=3.6u m=1
M4/XX1/XX16  /XX1/XX16/N002 regWE neg neg C5NNMOS  l=0.6u w=3.6u m=1
M3/XX1/XX16  /XX1/XX16/N001 /XX1/N008 /XX1/XX16/N002 neg C5NNMOS  l=0.6u w=3.6u m=1
M6/XX1/XX16  N009 /XX1/XX16/N001 neg neg C5NNMOS  l=0.6u w=1.8u m=1
M2/XX1/XX16  /XX1/XX16/N001 regWE pos pos C5NPMOS  l=0.6u w=3.6u m=1
M1/XX1/XX16  /XX1/XX16/N001 /XX1/N008 pos pos C5NPMOS  l=0.6u w=3.6u m=1
M5/XX1/XX16  N009 /XX1/XX16/N001 pos pos C5NPMOS  l=0.6u w=3.6u m=1
M7/XX1/XX5  /XX1/XX5/N003 /XX1/N004 neg neg C5NNMOS  l=0.6u w=3.6u m=1
M4/XX1/XX5  /XX1/XX5/N002 /XX1/N002 /XX1/XX5/N003 neg C5NNMOS  l=0.6u w=3.6u m=1
M3/XX1/XX5  /XX1/XX5/N001 /XX1/N001 /XX1/XX5/N002 neg C5NNMOS  l=0.6u w=3.6u m=1
M6/XX1/XX5  /XX1/N003 /XX1/XX5/N001 neg neg C5NNMOS  l=0.6u w=1.8u m=1
M8/XX1/XX5  /XX1/XX5/N001 /XX1/N004 pos pos C5NPMOS  l=0.6u w=3.6u m=1
M2/XX1/XX5  /XX1/XX5/N001 /XX1/N002 pos pos C5NPMOS  l=0.6u w=3.6u m=1
M1/XX1/XX5  /XX1/XX5/N001 /XX1/N001 pos pos C5NPMOS  l=0.6u w=3.6u m=1
M5/XX1/XX5  /XX1/N003 /XX1/XX5/N001 pos pos C5NPMOS  l=0.6u w=3.6u m=1
M4/XX1/XX14  /XX1/XX14/N002 regWE neg neg C5NNMOS  l=0.6u w=3.6u m=1
M3/XX1/XX14  /XX1/XX14/N001 /XX1/N006 /XX1/XX14/N002 neg C5NNMOS  l=0.6u w=3.6u m=1
M6/XX1/XX14  N005 /XX1/XX14/N001 neg neg C5NNMOS  l=0.6u w=1.8u m=1
M2/XX1/XX14  /XX1/XX14/N001 regWE pos pos C5NPMOS  l=0.6u w=3.6u m=1
M1/XX1/XX14  /XX1/XX14/N001 /XX1/N006 pos pos C5NPMOS  l=0.6u w=3.6u m=1
M5/XX1/XX14  N005 /XX1/XX14/N001 pos pos C5NPMOS  l=0.6u w=3.6u m=1
M7/XX1/XX4  /XX1/XX4/N003 /XX1/N004 neg neg C5NNMOS  l=0.6u w=3.6u m=1
M4/XX1/XX4  /XX1/XX4/N002 /XX1/N002 /XX1/XX4/N003 neg C5NNMOS  l=0.6u w=3.6u m=1
M3/XX1/XX4  /XX1/XX4/N001 addr0 /XX1/XX4/N002 neg C5NNMOS  l=0.6u w=3.6u m=1
M6/XX1/XX4  /XX1/N005 /XX1/XX4/N001 neg neg C5NNMOS  l=0.6u w=1.8u m=1
M8/XX1/XX4  /XX1/XX4/N001 /XX1/N004 pos pos C5NPMOS  l=0.6u w=3.6u m=1
M2/XX1/XX4  /XX1/XX4/N001 /XX1/N002 pos pos C5NPMOS  l=0.6u w=3.6u m=1
M1/XX1/XX4  /XX1/XX4/N001 addr0 pos pos C5NPMOS  l=0.6u w=3.6u m=1
M5/XX1/XX4  /XX1/N005 /XX1/XX4/N001 pos pos C5NPMOS  l=0.6u w=3.6u m=1
M4/XX1/XX15  /XX1/XX15/N002 regWE neg neg C5NNMOS  l=0.6u w=3.6u m=1
M3/XX1/XX15  /XX1/XX15/N001 /XX1/N007 /XX1/XX15/N002 neg C5NNMOS  l=0.6u w=3.6u m=1
M6/XX1/XX15  N007 /XX1/XX15/N001 neg neg C5NNMOS  l=0.6u w=1.8u m=1
M2/XX1/XX15  /XX1/XX15/N001 regWE pos pos C5NPMOS  l=0.6u w=3.6u m=1
M1/XX1/XX15  /XX1/XX15/N001 /XX1/N007 pos pos C5NPMOS  l=0.6u w=3.6u m=1
M5/XX1/XX15  N007 /XX1/XX15/N001 pos pos C5NPMOS  l=0.6u w=3.6u m=1
M7/XX1/XX11  /XX1/XX11/N003 addr2 neg neg C5NNMOS  l=0.6u w=3.6u m=1
M4/XX1/XX11  /XX1/XX11/N002 addr1 /XX1/XX11/N003 neg C5NNMOS  l=0.6u w=3.6u m=1
M3/XX1/XX11  /XX1/XX11/N001 addr0 /XX1/XX11/N002 neg C5NNMOS  l=0.6u w=3.6u m=1
M6/XX1/XX11  /XX1/N011 /XX1/XX11/N001 neg neg C5NNMOS  l=0.6u w=1.8u m=1
M8/XX1/XX11  /XX1/XX11/N001 addr2 pos pos C5NPMOS  l=0.6u w=3.6u m=1
M2/XX1/XX11  /XX1/XX11/N001 addr1 pos pos C5NPMOS  l=0.6u w=3.6u m=1
M1/XX1/XX11  /XX1/XX11/N001 addr0 pos pos C5NPMOS  l=0.6u w=3.6u m=1
M5/XX1/XX11  /XX1/N011 /XX1/XX11/N001 pos pos C5NPMOS  l=0.6u w=3.6u m=1
M7/XX1/XX7  /XX1/XX7/N003 /XX1/N004 neg neg C5NNMOS  l=0.6u w=3.6u m=1
M4/XX1/XX7  /XX1/XX7/N002 addr1 /XX1/XX7/N003 neg C5NNMOS  l=0.6u w=3.6u m=1
M3/XX1/XX7  /XX1/XX7/N001 addr0 /XX1/XX7/N002 neg C5NNMOS  l=0.6u w=3.6u m=1
M6/XX1/XX7  /XX1/N007 /XX1/XX7/N001 neg neg C5NNMOS  l=0.6u w=1.8u m=1
M8/XX1/XX7  /XX1/XX7/N001 /XX1/N004 pos pos C5NPMOS  l=0.6u w=3.6u m=1
M2/XX1/XX7  /XX1/XX7/N001 addr1 pos pos C5NPMOS  l=0.6u w=3.6u m=1
M1/XX1/XX7  /XX1/XX7/N001 addr0 pos pos C5NPMOS  l=0.6u w=3.6u m=1
M5/XX1/XX7  /XX1/N007 /XX1/XX7/N001 pos pos C5NPMOS  l=0.6u w=3.6u m=1
M4/XX1/XX13  /XX1/XX13/N002 regWE neg neg C5NNMOS  l=0.6u w=3.6u m=1
M3/XX1/XX13  /XX1/XX13/N001 /XX1/N005 /XX1/XX13/N002 neg C5NNMOS  l=0.6u w=3.6u m=1
M6/XX1/XX13  N003 /XX1/XX13/N001 neg neg C5NNMOS  l=0.6u w=1.8u m=1
M2/XX1/XX13  /XX1/XX13/N001 regWE pos pos C5NPMOS  l=0.6u w=3.6u m=1
M1/XX1/XX13  /XX1/XX13/N001 /XX1/N005 pos pos C5NPMOS  l=0.6u w=3.6u m=1
M5/XX1/XX13  N003 /XX1/XX13/N001 pos pos C5NPMOS  l=0.6u w=3.6u m=1
M4/XX1/XX12  /XX1/XX12/N002 regWE neg neg C5NNMOS  l=0.6u w=3.6u m=1
M3/XX1/XX12  /XX1/XX12/N001 /XX1/N003 /XX1/XX12/N002 neg C5NNMOS  l=0.6u w=3.6u m=1
M6/XX1/XX12  N001 /XX1/XX12/N001 neg neg C5NNMOS  l=0.6u w=1.8u m=1
M2/XX1/XX12  /XX1/XX12/N001 regWE pos pos C5NPMOS  l=0.6u w=3.6u m=1
M1/XX1/XX12  /XX1/XX12/N001 /XX1/N003 pos pos C5NPMOS  l=0.6u w=3.6u m=1
M5/XX1/XX12  N001 /XX1/XX12/N001 pos pos C5NPMOS  l=0.6u w=3.6u m=1
M7/XX1/XX10  /XX1/XX10/N003 addr2 neg neg C5NNMOS  l=0.6u w=3.6u m=1
M4/XX1/XX10  /XX1/XX10/N002 addr1 /XX1/XX10/N003 neg C5NNMOS  l=0.6u w=3.6u m=1
M3/XX1/XX10  /XX1/XX10/N001 /XX1/N001 /XX1/XX10/N002 neg C5NNMOS  l=0.6u w=3.6u m=1
M6/XX1/XX10  /XX1/N010 /XX1/XX10/N001 neg neg C5NNMOS  l=0.6u w=1.8u m=1
M8/XX1/XX10  /XX1/XX10/N001 addr2 pos pos C5NPMOS  l=0.6u w=3.6u m=1
M2/XX1/XX10  /XX1/XX10/N001 addr1 pos pos C5NPMOS  l=0.6u w=3.6u m=1
M1/XX1/XX10  /XX1/XX10/N001 /XX1/N001 pos pos C5NPMOS  l=0.6u w=3.6u m=1
M5/XX1/XX10  /XX1/N010 /XX1/XX10/N001 pos pos C5NPMOS  l=0.6u w=3.6u m=1
M7/XX1/XX8  /XX1/XX8/N003 addr2 neg neg C5NNMOS  l=0.6u w=3.6u m=1
M4/XX1/XX8  /XX1/XX8/N002 /XX1/N002 /XX1/XX8/N003 neg C5NNMOS  l=0.6u w=3.6u m=1
M3/XX1/XX8  /XX1/XX8/N001 /XX1/N001 /XX1/XX8/N002 neg C5NNMOS  l=0.6u w=3.6u m=1
M6/XX1/XX8  /XX1/N008 /XX1/XX8/N001 neg neg C5NNMOS  l=0.6u w=1.8u m=1
M8/XX1/XX8  /XX1/XX8/N001 addr2 pos pos C5NPMOS  l=0.6u w=3.6u m=1
M2/XX1/XX8  /XX1/XX8/N001 /XX1/N002 pos pos C5NPMOS  l=0.6u w=3.6u m=1
M1/XX1/XX8  /XX1/XX8/N001 /XX1/N001 pos pos C5NPMOS  l=0.6u w=3.6u m=1
M5/XX1/XX8  /XX1/N008 /XX1/XX8/N001 pos pos C5NPMOS  l=0.6u w=3.6u m=1
M7/XX1/XX9  /XX1/XX9/N003 addr2 neg neg C5NNMOS  l=0.6u w=3.6u m=1
M4/XX1/XX9  /XX1/XX9/N002 /XX1/N002 /XX1/XX9/N003 neg C5NNMOS  l=0.6u w=3.6u m=1
M3/XX1/XX9  /XX1/XX9/N001 addr0 /XX1/XX9/N002 neg C5NNMOS  l=0.6u w=3.6u m=1
M6/XX1/XX9  /XX1/N009 /XX1/XX9/N001 neg neg C5NNMOS  l=0.6u w=1.8u m=1
M8/XX1/XX9  /XX1/XX9/N001 addr2 pos pos C5NPMOS  l=0.6u w=3.6u m=1
M2/XX1/XX9  /XX1/XX9/N001 /XX1/N002 pos pos C5NPMOS  l=0.6u w=3.6u m=1
M1/XX1/XX9  /XX1/XX9/N001 addr0 pos pos C5NPMOS  l=0.6u w=3.6u m=1
M5/XX1/XX9  /XX1/N009 /XX1/XX9/N001 pos pos C5NPMOS  l=0.6u w=3.6u m=1
M2/XX1/XX3  /XX1/N004 addr2 pos pos C5NPMOS  l=0.6u w=3.6u m=4
M1/XX1/XX3  /XX1/N004 addr2 neg neg C5NNMOS  l=0.6u w=1.8u m=4
M2/XX1/XX1  /XX1/N001 addr0 pos pos C5NPMOS  l=0.6u w=3.6u m=4
M1/XX1/XX1  /XX1/N001 addr0 neg neg C5NNMOS  l=0.6u w=1.8u m=4
M4/XX1/XX18  /XX1/XX18/N002 regWE neg neg C5NNMOS  l=0.6u w=3.6u m=1
M3/XX1/XX18  /XX1/XX18/N001 /XX1/N010 /XX1/XX18/N002 neg C5NNMOS  l=0.6u w=3.6u m=1
M6/XX1/XX18  N013 /XX1/XX18/N001 neg neg C5NNMOS  l=0.6u w=1.8u m=1
M2/XX1/XX18  /XX1/XX18/N001 regWE pos pos C5NPMOS  l=0.6u w=3.6u m=1
M1/XX1/XX18  /XX1/XX18/N001 /XX1/N010 pos pos C5NPMOS  l=0.6u w=3.6u m=1
M5/XX1/XX18  N013 /XX1/XX18/N001 pos pos C5NPMOS  l=0.6u w=3.6u m=1
M28/XX2/XX7/XX1  /XX2/XX7/XX1/N006 /XX2/XX7/XX1/N002 NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M6/XX2/XX7/XX1  /XX2/XX7/NC_01 /XX2/XX7/XX1/N002 NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M9/XX2/XX7/XX1  /XX2/XX7/XX1/clkbb /XX2/XX7/XX1/clkb NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M4/XX2/XX7/XX1  /XX2/XX7/XX1/N006 /XX2/XX7/XX1/clkbb /XX2/XX7/XX1/N005 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M24/XX2/XX7/XX1  /XX2/XX7/XX1/N004 /XX2/XX7/XX1/N001 NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M7/XX2/XX7/XX1  N014 /XX2/XX7/NC_01 NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M2/XX2/XX7/XX1  /XX2/XX7/XX1/N005 /XX2/XX7/XX1/clkb /XX2/XX7/XX1/N001 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M5/XX2/XX7/XX1  /XX2/XX7/NC_01 /XX2/XX7/XX1/N002 NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M13/XX2/XX7/XX1  /XX2/XX7/XX1/N003 /XX2/XX7/XX1/cklb /XX2/XX7/N001 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M3/XX2/XX7/XX1  /XX2/XX7/XX1/N006 /XX2/XX7/XX1/clkb /XX2/XX7/XX1/N005 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M21/XX2/XX7/XX1  /XX2/XX7/XX1/N001 /XX2/XX7/XX1/N003 NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M15/XX2/XX7/XX1  /XX2/XX7/XX1/N004 /XX2/XX7/XX1/clkbb /XX2/XX7/XX1/N003 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M8/XX2/XX7/XX1  N014 /XX2/XX7/NC_01 NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M14/XX2/XX7/XX1  /XX2/XX7/XX1/N003 /XX2/XX7/XX1/clkbb /XX2/XX7/N001 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M25/XX2/XX7/XX1  /XX2/XX7/XX1/N002 /XX2/XX7/XX1/N005 NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M22/XX2/XX7/XX1  /XX2/XX7/XX1/N001 /XX2/XX7/XX1/N003 NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M16/XX2/XX7/XX1  /XX2/XX7/XX1/N004 /XX2/XX7/XX1/clkb /XX2/XX7/XX1/N003 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M12/XX2/XX7/XX1  /XX2/XX7/XX1/clkb clk NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M27/XX2/XX7/XX1  /XX2/XX7/XX1/N006 /XX2/XX7/XX1/N002 NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M26/XX2/XX7/XX1  /XX2/XX7/XX1/N002 /XX2/XX7/XX1/N005 NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M1/XX2/XX7/XX1  /XX2/XX7/XX1/N005 /XX2/XX7/XX1/cklbb /XX2/XX7/XX1/N001 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M23/XX2/XX7/XX1  /XX2/XX7/XX1/N004 /XX2/XX7/XX1/N001 NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M11/XX2/XX7/XX1  /XX2/XX7/XX1/clkb clk NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M10/XX2/XX7/XX1  /XX2/XX7/XX1/clkbb /XX2/XX7/XX1/clkb NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M6/XX2/XX7/XX9  /XX2/XX7/XX9/N002 /XX2/XX7/XX9/N001 NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M9/XX2/XX7/XX9  /XX2/XX7/XX9/selbb /XX2/XX7/XX9/selb NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M4/XX2/XX7/XX9  /XX2/XX7/XX9/N001 /XX2/XX7/XX9/selbb data NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M7/XX2/XX7/XX9  /XX2/XX7/N001 /XX2/XX7/XX9/N002 NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M5/XX2/XX7/XX9  /XX2/XX7/XX9/N002 /XX2/XX7/XX9/N001 NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M2/XX2/XX7/XX9  /XX2/XX7/XX9/N001 /XX2/XX7/XX9/selb N014 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M8/XX2/XX7/XX9  /XX2/XX7/N001 /XX2/XX7/XX9/N002 NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M3/XX2/XX7/XX9  /XX2/XX7/XX9/N001 /XX2/XX7/XX9/selb data NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M12/XX2/XX7/XX9  /XX2/XX7/XX9/selb N013 NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M11/XX2/XX7/XX9  /XX2/XX7/XX9/selb N013 NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M1/XX2/XX7/XX9  /XX2/XX7/XX9/N001 /XX2/XX7/XX9/selbb N014 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M10/XX2/XX7/XX9  /XX2/XX7/XX9/selbb /XX2/XX7/XX9/selb NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M28/XX2/XX6/XX1  /XX2/XX6/XX1/N006 /XX2/XX6/XX1/N002 NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M6/XX2/XX6/XX1  /XX2/XX6/NC_01 /XX2/XX6/XX1/N002 NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M9/XX2/XX6/XX1  /XX2/XX6/XX1/clkbb /XX2/XX6/XX1/clkb NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M4/XX2/XX6/XX1  /XX2/XX6/XX1/N006 /XX2/XX6/XX1/clkbb /XX2/XX6/XX1/N005 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M24/XX2/XX6/XX1  /XX2/XX6/XX1/N004 /XX2/XX6/XX1/N001 NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M7/XX2/XX6/XX1  N012 /XX2/XX6/NC_01 NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M2/XX2/XX6/XX1  /XX2/XX6/XX1/N005 /XX2/XX6/XX1/clkb /XX2/XX6/XX1/N001 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M5/XX2/XX6/XX1  /XX2/XX6/NC_01 /XX2/XX6/XX1/N002 NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M13/XX2/XX6/XX1  /XX2/XX6/XX1/N003 /XX2/XX6/XX1/cklb /XX2/XX6/N001 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M3/XX2/XX6/XX1  /XX2/XX6/XX1/N006 /XX2/XX6/XX1/clkb /XX2/XX6/XX1/N005 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M21/XX2/XX6/XX1  /XX2/XX6/XX1/N001 /XX2/XX6/XX1/N003 NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M15/XX2/XX6/XX1  /XX2/XX6/XX1/N004 /XX2/XX6/XX1/clkbb /XX2/XX6/XX1/N003 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M8/XX2/XX6/XX1  N012 /XX2/XX6/NC_01 NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M14/XX2/XX6/XX1  /XX2/XX6/XX1/N003 /XX2/XX6/XX1/clkbb /XX2/XX6/N001 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M25/XX2/XX6/XX1  /XX2/XX6/XX1/N002 /XX2/XX6/XX1/N005 NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M22/XX2/XX6/XX1  /XX2/XX6/XX1/N001 /XX2/XX6/XX1/N003 NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M16/XX2/XX6/XX1  /XX2/XX6/XX1/N004 /XX2/XX6/XX1/clkb /XX2/XX6/XX1/N003 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M12/XX2/XX6/XX1  /XX2/XX6/XX1/clkb clk NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M27/XX2/XX6/XX1  /XX2/XX6/XX1/N006 /XX2/XX6/XX1/N002 NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M26/XX2/XX6/XX1  /XX2/XX6/XX1/N002 /XX2/XX6/XX1/N005 NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M1/XX2/XX6/XX1  /XX2/XX6/XX1/N005 /XX2/XX6/XX1/cklbb /XX2/XX6/XX1/N001 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M23/XX2/XX6/XX1  /XX2/XX6/XX1/N004 /XX2/XX6/XX1/N001 NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M11/XX2/XX6/XX1  /XX2/XX6/XX1/clkb clk NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M10/XX2/XX6/XX1  /XX2/XX6/XX1/clkbb /XX2/XX6/XX1/clkb NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M6/XX2/XX6/XX9  /XX2/XX6/XX9/N002 /XX2/XX6/XX9/N001 NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M9/XX2/XX6/XX9  /XX2/XX6/XX9/selbb /XX2/XX6/XX9/selb NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M4/XX2/XX6/XX9  /XX2/XX6/XX9/N001 /XX2/XX6/XX9/selbb data NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M7/XX2/XX6/XX9  /XX2/XX6/N001 /XX2/XX6/XX9/N002 NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M5/XX2/XX6/XX9  /XX2/XX6/XX9/N002 /XX2/XX6/XX9/N001 NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M2/XX2/XX6/XX9  /XX2/XX6/XX9/N001 /XX2/XX6/XX9/selb N012 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M8/XX2/XX6/XX9  /XX2/XX6/N001 /XX2/XX6/XX9/N002 NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M3/XX2/XX6/XX9  /XX2/XX6/XX9/N001 /XX2/XX6/XX9/selb data NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M12/XX2/XX6/XX9  /XX2/XX6/XX9/selb N011 NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M11/XX2/XX6/XX9  /XX2/XX6/XX9/selb N011 NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M1/XX2/XX6/XX9  /XX2/XX6/XX9/N001 /XX2/XX6/XX9/selbb N012 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M10/XX2/XX6/XX9  /XX2/XX6/XX9/selbb /XX2/XX6/XX9/selb NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M28/XX2/XX4/XX1  /XX2/XX4/XX1/N006 /XX2/XX4/XX1/N002 NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M6/XX2/XX4/XX1  /XX2/XX4/NC_01 /XX2/XX4/XX1/N002 NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M9/XX2/XX4/XX1  /XX2/XX4/XX1/clkbb /XX2/XX4/XX1/clkb NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M4/XX2/XX4/XX1  /XX2/XX4/XX1/N006 /XX2/XX4/XX1/clkbb /XX2/XX4/XX1/N005 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M24/XX2/XX4/XX1  /XX2/XX4/XX1/N004 /XX2/XX4/XX1/N001 NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M7/XX2/XX4/XX1  N008 /XX2/XX4/NC_01 NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M2/XX2/XX4/XX1  /XX2/XX4/XX1/N005 /XX2/XX4/XX1/clkb /XX2/XX4/XX1/N001 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M5/XX2/XX4/XX1  /XX2/XX4/NC_01 /XX2/XX4/XX1/N002 NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M13/XX2/XX4/XX1  /XX2/XX4/XX1/N003 /XX2/XX4/XX1/cklb /XX2/XX4/N001 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M3/XX2/XX4/XX1  /XX2/XX4/XX1/N006 /XX2/XX4/XX1/clkb /XX2/XX4/XX1/N005 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M21/XX2/XX4/XX1  /XX2/XX4/XX1/N001 /XX2/XX4/XX1/N003 NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M15/XX2/XX4/XX1  /XX2/XX4/XX1/N004 /XX2/XX4/XX1/clkbb /XX2/XX4/XX1/N003 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M8/XX2/XX4/XX1  N008 /XX2/XX4/NC_01 NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M14/XX2/XX4/XX1  /XX2/XX4/XX1/N003 /XX2/XX4/XX1/clkbb /XX2/XX4/N001 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M25/XX2/XX4/XX1  /XX2/XX4/XX1/N002 /XX2/XX4/XX1/N005 NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M22/XX2/XX4/XX1  /XX2/XX4/XX1/N001 /XX2/XX4/XX1/N003 NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M16/XX2/XX4/XX1  /XX2/XX4/XX1/N004 /XX2/XX4/XX1/clkb /XX2/XX4/XX1/N003 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M12/XX2/XX4/XX1  /XX2/XX4/XX1/clkb clk NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M27/XX2/XX4/XX1  /XX2/XX4/XX1/N006 /XX2/XX4/XX1/N002 NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M26/XX2/XX4/XX1  /XX2/XX4/XX1/N002 /XX2/XX4/XX1/N005 NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M1/XX2/XX4/XX1  /XX2/XX4/XX1/N005 /XX2/XX4/XX1/cklbb /XX2/XX4/XX1/N001 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M23/XX2/XX4/XX1  /XX2/XX4/XX1/N004 /XX2/XX4/XX1/N001 NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M11/XX2/XX4/XX1  /XX2/XX4/XX1/clkb clk NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M10/XX2/XX4/XX1  /XX2/XX4/XX1/clkbb /XX2/XX4/XX1/clkb NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M6/XX2/XX4/XX9  /XX2/XX4/XX9/N002 /XX2/XX4/XX9/N001 NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M9/XX2/XX4/XX9  /XX2/XX4/XX9/selbb /XX2/XX4/XX9/selb NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M4/XX2/XX4/XX9  /XX2/XX4/XX9/N001 /XX2/XX4/XX9/selbb data NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M7/XX2/XX4/XX9  /XX2/XX4/N001 /XX2/XX4/XX9/N002 NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M5/XX2/XX4/XX9  /XX2/XX4/XX9/N002 /XX2/XX4/XX9/N001 NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M2/XX2/XX4/XX9  /XX2/XX4/XX9/N001 /XX2/XX4/XX9/selb N008 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M8/XX2/XX4/XX9  /XX2/XX4/N001 /XX2/XX4/XX9/N002 NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M3/XX2/XX4/XX9  /XX2/XX4/XX9/N001 /XX2/XX4/XX9/selb data NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M12/XX2/XX4/XX9  /XX2/XX4/XX9/selb N007 NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M11/XX2/XX4/XX9  /XX2/XX4/XX9/selb N007 NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M1/XX2/XX4/XX9  /XX2/XX4/XX9/N001 /XX2/XX4/XX9/selbb N008 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M10/XX2/XX4/XX9  /XX2/XX4/XX9/selbb /XX2/XX4/XX9/selb NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M28/XX2/XX1/XX1  /XX2/XX1/XX1/N006 /XX2/XX1/XX1/N002 NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M6/XX2/XX1/XX1  /XX2/XX1/NC_01 /XX2/XX1/XX1/N002 NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M9/XX2/XX1/XX1  /XX2/XX1/XX1/clkbb /XX2/XX1/XX1/clkb NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M4/XX2/XX1/XX1  /XX2/XX1/XX1/N006 /XX2/XX1/XX1/clkbb /XX2/XX1/XX1/N005 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M24/XX2/XX1/XX1  /XX2/XX1/XX1/N004 /XX2/XX1/XX1/N001 NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M7/XX2/XX1/XX1  N002 /XX2/XX1/NC_01 NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M2/XX2/XX1/XX1  /XX2/XX1/XX1/N005 /XX2/XX1/XX1/clkb /XX2/XX1/XX1/N001 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M5/XX2/XX1/XX1  /XX2/XX1/NC_01 /XX2/XX1/XX1/N002 NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M13/XX2/XX1/XX1  /XX2/XX1/XX1/N003 /XX2/XX1/XX1/cklb /XX2/XX1/N001 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M3/XX2/XX1/XX1  /XX2/XX1/XX1/N006 /XX2/XX1/XX1/clkb /XX2/XX1/XX1/N005 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M21/XX2/XX1/XX1  /XX2/XX1/XX1/N001 /XX2/XX1/XX1/N003 NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M15/XX2/XX1/XX1  /XX2/XX1/XX1/N004 /XX2/XX1/XX1/clkbb /XX2/XX1/XX1/N003 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M8/XX2/XX1/XX1  N002 /XX2/XX1/NC_01 NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M14/XX2/XX1/XX1  /XX2/XX1/XX1/N003 /XX2/XX1/XX1/clkbb /XX2/XX1/N001 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M25/XX2/XX1/XX1  /XX2/XX1/XX1/N002 /XX2/XX1/XX1/N005 NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M22/XX2/XX1/XX1  /XX2/XX1/XX1/N001 /XX2/XX1/XX1/N003 NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M16/XX2/XX1/XX1  /XX2/XX1/XX1/N004 /XX2/XX1/XX1/clkb /XX2/XX1/XX1/N003 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M12/XX2/XX1/XX1  /XX2/XX1/XX1/clkb clk NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M27/XX2/XX1/XX1  /XX2/XX1/XX1/N006 /XX2/XX1/XX1/N002 NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M26/XX2/XX1/XX1  /XX2/XX1/XX1/N002 /XX2/XX1/XX1/N005 NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M1/XX2/XX1/XX1  /XX2/XX1/XX1/N005 /XX2/XX1/XX1/cklbb /XX2/XX1/XX1/N001 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M23/XX2/XX1/XX1  /XX2/XX1/XX1/N004 /XX2/XX1/XX1/N001 NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M11/XX2/XX1/XX1  /XX2/XX1/XX1/clkb clk NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M10/XX2/XX1/XX1  /XX2/XX1/XX1/clkbb /XX2/XX1/XX1/clkb NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M6/XX2/XX1/XX9  /XX2/XX1/XX9/N002 /XX2/XX1/XX9/N001 NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M9/XX2/XX1/XX9  /XX2/XX1/XX9/selbb /XX2/XX1/XX9/selb NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M4/XX2/XX1/XX9  /XX2/XX1/XX9/N001 /XX2/XX1/XX9/selbb data NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M7/XX2/XX1/XX9  /XX2/XX1/N001 /XX2/XX1/XX9/N002 NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M5/XX2/XX1/XX9  /XX2/XX1/XX9/N002 /XX2/XX1/XX9/N001 NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M2/XX2/XX1/XX9  /XX2/XX1/XX9/N001 /XX2/XX1/XX9/selb N002 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M8/XX2/XX1/XX9  /XX2/XX1/N001 /XX2/XX1/XX9/N002 NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M3/XX2/XX1/XX9  /XX2/XX1/XX9/N001 /XX2/XX1/XX9/selb data NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M12/XX2/XX1/XX9  /XX2/XX1/XX9/selb N001 NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M11/XX2/XX1/XX9  /XX2/XX1/XX9/selb N001 NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M1/XX2/XX1/XX9  /XX2/XX1/XX9/N001 /XX2/XX1/XX9/selbb N002 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M10/XX2/XX1/XX9  /XX2/XX1/XX9/selbb /XX2/XX1/XX9/selb NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M28/XX2/XX5/XX1  /XX2/XX5/XX1/N006 /XX2/XX5/XX1/N002 NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M6/XX2/XX5/XX1  /XX2/XX5/NC_01 /XX2/XX5/XX1/N002 NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M9/XX2/XX5/XX1  /XX2/XX5/XX1/clkbb /XX2/XX5/XX1/clkb NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M4/XX2/XX5/XX1  /XX2/XX5/XX1/N006 /XX2/XX5/XX1/clkbb /XX2/XX5/XX1/N005 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M24/XX2/XX5/XX1  /XX2/XX5/XX1/N004 /XX2/XX5/XX1/N001 NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M7/XX2/XX5/XX1  N010 /XX2/XX5/NC_01 NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M2/XX2/XX5/XX1  /XX2/XX5/XX1/N005 /XX2/XX5/XX1/clkb /XX2/XX5/XX1/N001 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M5/XX2/XX5/XX1  /XX2/XX5/NC_01 /XX2/XX5/XX1/N002 NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M13/XX2/XX5/XX1  /XX2/XX5/XX1/N003 /XX2/XX5/XX1/cklb /XX2/XX5/N001 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M3/XX2/XX5/XX1  /XX2/XX5/XX1/N006 /XX2/XX5/XX1/clkb /XX2/XX5/XX1/N005 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M21/XX2/XX5/XX1  /XX2/XX5/XX1/N001 /XX2/XX5/XX1/N003 NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M15/XX2/XX5/XX1  /XX2/XX5/XX1/N004 /XX2/XX5/XX1/clkbb /XX2/XX5/XX1/N003 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M8/XX2/XX5/XX1  N010 /XX2/XX5/NC_01 NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M14/XX2/XX5/XX1  /XX2/XX5/XX1/N003 /XX2/XX5/XX1/clkbb /XX2/XX5/N001 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M25/XX2/XX5/XX1  /XX2/XX5/XX1/N002 /XX2/XX5/XX1/N005 NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M22/XX2/XX5/XX1  /XX2/XX5/XX1/N001 /XX2/XX5/XX1/N003 NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M16/XX2/XX5/XX1  /XX2/XX5/XX1/N004 /XX2/XX5/XX1/clkb /XX2/XX5/XX1/N003 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M12/XX2/XX5/XX1  /XX2/XX5/XX1/clkb clk NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M27/XX2/XX5/XX1  /XX2/XX5/XX1/N006 /XX2/XX5/XX1/N002 NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M26/XX2/XX5/XX1  /XX2/XX5/XX1/N002 /XX2/XX5/XX1/N005 NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M1/XX2/XX5/XX1  /XX2/XX5/XX1/N005 /XX2/XX5/XX1/cklbb /XX2/XX5/XX1/N001 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M23/XX2/XX5/XX1  /XX2/XX5/XX1/N004 /XX2/XX5/XX1/N001 NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M11/XX2/XX5/XX1  /XX2/XX5/XX1/clkb clk NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M10/XX2/XX5/XX1  /XX2/XX5/XX1/clkbb /XX2/XX5/XX1/clkb NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M6/XX2/XX5/XX9  /XX2/XX5/XX9/N002 /XX2/XX5/XX9/N001 NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M9/XX2/XX5/XX9  /XX2/XX5/XX9/selbb /XX2/XX5/XX9/selb NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M4/XX2/XX5/XX9  /XX2/XX5/XX9/N001 /XX2/XX5/XX9/selbb data NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M7/XX2/XX5/XX9  /XX2/XX5/N001 /XX2/XX5/XX9/N002 NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M5/XX2/XX5/XX9  /XX2/XX5/XX9/N002 /XX2/XX5/XX9/N001 NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M2/XX2/XX5/XX9  /XX2/XX5/XX9/N001 /XX2/XX5/XX9/selb N010 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M8/XX2/XX5/XX9  /XX2/XX5/N001 /XX2/XX5/XX9/N002 NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M3/XX2/XX5/XX9  /XX2/XX5/XX9/N001 /XX2/XX5/XX9/selb data NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M12/XX2/XX5/XX9  /XX2/XX5/XX9/selb N009 NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M11/XX2/XX5/XX9  /XX2/XX5/XX9/selb N009 NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M1/XX2/XX5/XX9  /XX2/XX5/XX9/N001 /XX2/XX5/XX9/selbb N010 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M10/XX2/XX5/XX9  /XX2/XX5/XX9/selbb /XX2/XX5/XX9/selb NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M28/XX2/XX3/XX1  /XX2/XX3/XX1/N006 /XX2/XX3/XX1/N002 NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M6/XX2/XX3/XX1  /XX2/XX3/NC_01 /XX2/XX3/XX1/N002 NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M9/XX2/XX3/XX1  /XX2/XX3/XX1/clkbb /XX2/XX3/XX1/clkb NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M4/XX2/XX3/XX1  /XX2/XX3/XX1/N006 /XX2/XX3/XX1/clkbb /XX2/XX3/XX1/N005 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M24/XX2/XX3/XX1  /XX2/XX3/XX1/N004 /XX2/XX3/XX1/N001 NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M7/XX2/XX3/XX1  N006 /XX2/XX3/NC_01 NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M2/XX2/XX3/XX1  /XX2/XX3/XX1/N005 /XX2/XX3/XX1/clkb /XX2/XX3/XX1/N001 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M5/XX2/XX3/XX1  /XX2/XX3/NC_01 /XX2/XX3/XX1/N002 NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M13/XX2/XX3/XX1  /XX2/XX3/XX1/N003 /XX2/XX3/XX1/cklb /XX2/XX3/N001 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M3/XX2/XX3/XX1  /XX2/XX3/XX1/N006 /XX2/XX3/XX1/clkb /XX2/XX3/XX1/N005 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M21/XX2/XX3/XX1  /XX2/XX3/XX1/N001 /XX2/XX3/XX1/N003 NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M15/XX2/XX3/XX1  /XX2/XX3/XX1/N004 /XX2/XX3/XX1/clkbb /XX2/XX3/XX1/N003 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M8/XX2/XX3/XX1  N006 /XX2/XX3/NC_01 NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M14/XX2/XX3/XX1  /XX2/XX3/XX1/N003 /XX2/XX3/XX1/clkbb /XX2/XX3/N001 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M25/XX2/XX3/XX1  /XX2/XX3/XX1/N002 /XX2/XX3/XX1/N005 NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M22/XX2/XX3/XX1  /XX2/XX3/XX1/N001 /XX2/XX3/XX1/N003 NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M16/XX2/XX3/XX1  /XX2/XX3/XX1/N004 /XX2/XX3/XX1/clkb /XX2/XX3/XX1/N003 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M12/XX2/XX3/XX1  /XX2/XX3/XX1/clkb clk NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M27/XX2/XX3/XX1  /XX2/XX3/XX1/N006 /XX2/XX3/XX1/N002 NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M26/XX2/XX3/XX1  /XX2/XX3/XX1/N002 /XX2/XX3/XX1/N005 NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M1/XX2/XX3/XX1  /XX2/XX3/XX1/N005 /XX2/XX3/XX1/cklbb /XX2/XX3/XX1/N001 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M23/XX2/XX3/XX1  /XX2/XX3/XX1/N004 /XX2/XX3/XX1/N001 NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M11/XX2/XX3/XX1  /XX2/XX3/XX1/clkb clk NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M10/XX2/XX3/XX1  /XX2/XX3/XX1/clkbb /XX2/XX3/XX1/clkb NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M6/XX2/XX3/XX9  /XX2/XX3/XX9/N002 /XX2/XX3/XX9/N001 NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M9/XX2/XX3/XX9  /XX2/XX3/XX9/selbb /XX2/XX3/XX9/selb NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M4/XX2/XX3/XX9  /XX2/XX3/XX9/N001 /XX2/XX3/XX9/selbb data NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M7/XX2/XX3/XX9  /XX2/XX3/N001 /XX2/XX3/XX9/N002 NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M5/XX2/XX3/XX9  /XX2/XX3/XX9/N002 /XX2/XX3/XX9/N001 NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M2/XX2/XX3/XX9  /XX2/XX3/XX9/N001 /XX2/XX3/XX9/selb N006 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M8/XX2/XX3/XX9  /XX2/XX3/N001 /XX2/XX3/XX9/N002 NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M3/XX2/XX3/XX9  /XX2/XX3/XX9/N001 /XX2/XX3/XX9/selb data NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M12/XX2/XX3/XX9  /XX2/XX3/XX9/selb N005 NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M11/XX2/XX3/XX9  /XX2/XX3/XX9/selb N005 NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M1/XX2/XX3/XX9  /XX2/XX3/XX9/N001 /XX2/XX3/XX9/selbb N006 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M10/XX2/XX3/XX9  /XX2/XX3/XX9/selbb /XX2/XX3/XX9/selb NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M28/XX2/XX2/XX1  /XX2/XX2/XX1/N006 /XX2/XX2/XX1/N002 NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M6/XX2/XX2/XX1  /XX2/XX2/NC_01 /XX2/XX2/XX1/N002 NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M9/XX2/XX2/XX1  /XX2/XX2/XX1/clkbb /XX2/XX2/XX1/clkb NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M4/XX2/XX2/XX1  /XX2/XX2/XX1/N006 /XX2/XX2/XX1/clkbb /XX2/XX2/XX1/N005 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M24/XX2/XX2/XX1  /XX2/XX2/XX1/N004 /XX2/XX2/XX1/N001 NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M7/XX2/XX2/XX1  N004 /XX2/XX2/NC_01 NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M2/XX2/XX2/XX1  /XX2/XX2/XX1/N005 /XX2/XX2/XX1/clkb /XX2/XX2/XX1/N001 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M5/XX2/XX2/XX1  /XX2/XX2/NC_01 /XX2/XX2/XX1/N002 NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M13/XX2/XX2/XX1  /XX2/XX2/XX1/N003 /XX2/XX2/XX1/cklb /XX2/XX2/N001 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M3/XX2/XX2/XX1  /XX2/XX2/XX1/N006 /XX2/XX2/XX1/clkb /XX2/XX2/XX1/N005 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M21/XX2/XX2/XX1  /XX2/XX2/XX1/N001 /XX2/XX2/XX1/N003 NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M15/XX2/XX2/XX1  /XX2/XX2/XX1/N004 /XX2/XX2/XX1/clkbb /XX2/XX2/XX1/N003 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M8/XX2/XX2/XX1  N004 /XX2/XX2/NC_01 NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M14/XX2/XX2/XX1  /XX2/XX2/XX1/N003 /XX2/XX2/XX1/clkbb /XX2/XX2/N001 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M25/XX2/XX2/XX1  /XX2/XX2/XX1/N002 /XX2/XX2/XX1/N005 NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M22/XX2/XX2/XX1  /XX2/XX2/XX1/N001 /XX2/XX2/XX1/N003 NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M16/XX2/XX2/XX1  /XX2/XX2/XX1/N004 /XX2/XX2/XX1/clkb /XX2/XX2/XX1/N003 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M12/XX2/XX2/XX1  /XX2/XX2/XX1/clkb clk NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M27/XX2/XX2/XX1  /XX2/XX2/XX1/N006 /XX2/XX2/XX1/N002 NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M26/XX2/XX2/XX1  /XX2/XX2/XX1/N002 /XX2/XX2/XX1/N005 NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M1/XX2/XX2/XX1  /XX2/XX2/XX1/N005 /XX2/XX2/XX1/cklbb /XX2/XX2/XX1/N001 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M23/XX2/XX2/XX1  /XX2/XX2/XX1/N004 /XX2/XX2/XX1/N001 NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M11/XX2/XX2/XX1  /XX2/XX2/XX1/clkb clk NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M10/XX2/XX2/XX1  /XX2/XX2/XX1/clkbb /XX2/XX2/XX1/clkb NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M6/XX2/XX2/XX9  /XX2/XX2/XX9/N002 /XX2/XX2/XX9/N001 NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M9/XX2/XX2/XX9  /XX2/XX2/XX9/selbb /XX2/XX2/XX9/selb NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M4/XX2/XX2/XX9  /XX2/XX2/XX9/N001 /XX2/XX2/XX9/selbb data NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M7/XX2/XX2/XX9  /XX2/XX2/N001 /XX2/XX2/XX9/N002 NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M5/XX2/XX2/XX9  /XX2/XX2/XX9/N002 /XX2/XX2/XX9/N001 NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M2/XX2/XX2/XX9  /XX2/XX2/XX9/N001 /XX2/XX2/XX9/selb N004 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M8/XX2/XX2/XX9  /XX2/XX2/N001 /XX2/XX2/XX9/N002 NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M3/XX2/XX2/XX9  /XX2/XX2/XX9/N001 /XX2/XX2/XX9/selb data NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M12/XX2/XX2/XX9  /XX2/XX2/XX9/selb N003 NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M11/XX2/XX2/XX9  /XX2/XX2/XX9/selb N003 NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M1/XX2/XX2/XX9  /XX2/XX2/XX9/N001 /XX2/XX2/XX9/selbb N004 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M10/XX2/XX2/XX9  /XX2/XX2/XX9/selbb /XX2/XX2/XX9/selb NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M28/XX2/XX8/XX1  /XX2/XX8/XX1/N006 /XX2/XX8/XX1/N002 NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M6/XX2/XX8/XX1  /XX2/XX8/NC_01 /XX2/XX8/XX1/N002 NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M9/XX2/XX8/XX1  /XX2/XX8/XX1/clkbb /XX2/XX8/XX1/clkb NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M4/XX2/XX8/XX1  /XX2/XX8/XX1/N006 /XX2/XX8/XX1/clkbb /XX2/XX8/XX1/N005 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M24/XX2/XX8/XX1  /XX2/XX8/XX1/N004 /XX2/XX8/XX1/N001 NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M7/XX2/XX8/XX1  N016 /XX2/XX8/NC_01 NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M2/XX2/XX8/XX1  /XX2/XX8/XX1/N005 /XX2/XX8/XX1/clkb /XX2/XX8/XX1/N001 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M5/XX2/XX8/XX1  /XX2/XX8/NC_01 /XX2/XX8/XX1/N002 NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M13/XX2/XX8/XX1  /XX2/XX8/XX1/N003 /XX2/XX8/XX1/cklb /XX2/XX8/N001 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M3/XX2/XX8/XX1  /XX2/XX8/XX1/N006 /XX2/XX8/XX1/clkb /XX2/XX8/XX1/N005 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M21/XX2/XX8/XX1  /XX2/XX8/XX1/N001 /XX2/XX8/XX1/N003 NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M15/XX2/XX8/XX1  /XX2/XX8/XX1/N004 /XX2/XX8/XX1/clkbb /XX2/XX8/XX1/N003 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M8/XX2/XX8/XX1  N016 /XX2/XX8/NC_01 NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M14/XX2/XX8/XX1  /XX2/XX8/XX1/N003 /XX2/XX8/XX1/clkbb /XX2/XX8/N001 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M25/XX2/XX8/XX1  /XX2/XX8/XX1/N002 /XX2/XX8/XX1/N005 NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M22/XX2/XX8/XX1  /XX2/XX8/XX1/N001 /XX2/XX8/XX1/N003 NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M16/XX2/XX8/XX1  /XX2/XX8/XX1/N004 /XX2/XX8/XX1/clkb /XX2/XX8/XX1/N003 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M12/XX2/XX8/XX1  /XX2/XX8/XX1/clkb clk NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M27/XX2/XX8/XX1  /XX2/XX8/XX1/N006 /XX2/XX8/XX1/N002 NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M26/XX2/XX8/XX1  /XX2/XX8/XX1/N002 /XX2/XX8/XX1/N005 NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M1/XX2/XX8/XX1  /XX2/XX8/XX1/N005 /XX2/XX8/XX1/cklbb /XX2/XX8/XX1/N001 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M23/XX2/XX8/XX1  /XX2/XX8/XX1/N004 /XX2/XX8/XX1/N001 NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M11/XX2/XX8/XX1  /XX2/XX8/XX1/clkb clk NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M10/XX2/XX8/XX1  /XX2/XX8/XX1/clkbb /XX2/XX8/XX1/clkb NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M6/XX2/XX8/XX9  /XX2/XX8/XX9/N002 /XX2/XX8/XX9/N001 NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M9/XX2/XX8/XX9  /XX2/XX8/XX9/selbb /XX2/XX8/XX9/selb NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M4/XX2/XX8/XX9  /XX2/XX8/XX9/N001 /XX2/XX8/XX9/selbb data NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M7/XX2/XX8/XX9  /XX2/XX8/N001 /XX2/XX8/XX9/N002 NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M5/XX2/XX8/XX9  /XX2/XX8/XX9/N002 /XX2/XX8/XX9/N001 NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M2/XX2/XX8/XX9  /XX2/XX8/XX9/N001 /XX2/XX8/XX9/selb N016 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M8/XX2/XX8/XX9  /XX2/XX8/N001 /XX2/XX8/XX9/N002 NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M3/XX2/XX8/XX9  /XX2/XX8/XX9/N001 /XX2/XX8/XX9/selb data NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M12/XX2/XX8/XX9  /XX2/XX8/XX9/selb N015 NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M11/XX2/XX8/XX9  /XX2/XX8/XX9/selb N015 NC_08 NC_08 C5NNMOS  l=0.6u w=1.8u m=1
M1/XX2/XX8/XX9  /XX2/XX8/XX9/N001 /XX2/XX8/XX9/selbb N016 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M10/XX2/XX8/XX9  /XX2/XX8/XX9/selbb /XX2/XX8/XX9/selb NC_07 NC_07 C5NPMOS  l=0.6u w=3.6u m=1
M6/XX3/XX1  /XX3/XX1/moutb /XX3/XX1/mout NC_03 NC_03 C5NNMOS  l=0.6u w=1.8u m=1
M9/XX3/XX1  /XX3/XX1/sel0bb /XX3/XX1/sel0b NC_03 NC_03 C5NNMOS  l=0.6u w=1.8u m=1
M4/XX3/XX1  /XX3/XX1/mout /XX3/XX1/sel1bb /XX3/XX1/in23 NC_03 C5NNMOS  l=0.6u w=1.8u m=1
M24/XX3/XX1  /XX3/XX1/sel1b NC_05 NC_02 NC_02 C5NPMOS  l=0.6u w=3.6u m=1
M20/XX3/XX1  /XX3/XX1/in23 /XX3/XX1/sel0b N008 NC_02 C5NPMOS  l=0.6u w=3.6u m=1
M7/XX3/XX1  /XX3/N001 /XX3/XX1/moutb NC_02 NC_02 C5NPMOS  l=0.6u w=3.6u m=1
M13/XX3/XX1  /XX3/XX1/in01 /XX3/XX1/sel0b N002 NC_03 C5NNMOS  l=0.6u w=1.8u m=1
M5/XX3/XX1  /XX3/XX1/moutb /XX3/XX1/mout NC_02 NC_02 C5NPMOS  l=0.6u w=3.6u m=1
M2/XX3/XX1  /XX3/XX1/mout /XX3/XX1/sel1b /XX3/XX1/in01 NC_03 C5NNMOS  l=0.6u w=1.8u m=1
M21/XX3/XX1  /XX3/XX1/sel1bb /XX3/XX1/sel1b NC_03 NC_03 C5NNMOS  l=0.6u w=1.8u m=1
M15/XX3/XX1  /XX3/XX1/in01 /XX3/XX1/sel0bb N004 NC_03 C5NNMOS  l=0.6u w=1.8u m=1
M14/XX3/XX1  /XX3/XX1/in01 /XX3/XX1/sel0bb N002 NC_02 C5NPMOS  l=0.6u w=3.6u m=1
M8/XX3/XX1  /XX3/N001 /XX3/XX1/moutb NC_03 NC_03 C5NNMOS  l=0.6u w=1.8u m=1
M3/XX3/XX1  /XX3/XX1/mout /XX3/XX1/sel1b /XX3/XX1/in23 NC_02 C5NPMOS  l=0.6u w=3.6u m=1
M22/XX3/XX1  /XX3/XX1/sel1bb /XX3/XX1/sel1b NC_02 NC_02 C5NPMOS  l=0.6u w=3.6u m=1
M19/XX3/XX1  /XX3/XX1/in23 /XX3/XX1/sel0bb N008 NC_03 C5NNMOS  l=0.6u w=1.8u m=1
M18/XX3/XX1  /XX3/XX1/in23 /XX3/XX1/sel0bb N006 NC_02 C5NPMOS  l=0.6u w=3.6u m=1
M17/XX3/XX1  /XX3/XX1/in23 /XX3/XX1/sel0b N006 NC_03 C5NNMOS  l=0.6u w=1.8u m=1
M16/XX3/XX1  /XX3/XX1/in01 /XX3/XX1/sel0b N004 NC_02 C5NPMOS  l=0.6u w=3.6u m=1
M12/XX3/XX1  /XX3/XX1/sel0b NC_06 NC_02 NC_02 C5NPMOS  l=0.6u w=3.6u m=1
M23/XX3/XX1  /XX3/XX1/sel1b NC_05 NC_03 NC_03 C5NNMOS  l=0.6u w=1.8u m=1
M11/XX3/XX1  /XX3/XX1/sel0b NC_06 NC_03 NC_03 C5NNMOS  l=0.6u w=1.8u m=1
M1/XX3/XX1  /XX3/XX1/mout /XX3/XX1/sel1bb /XX3/XX1/in01 NC_02 C5NPMOS  l=0.6u w=3.6u m=1
M10/XX3/XX1  /XX3/XX1/sel0bb /XX3/XX1/sel0b NC_02 NC_02 C5NPMOS  l=0.6u w=3.6u m=1
M6/XX3/XX3  /XX3/XX3/N002 /XX3/XX3/N001 NC_03 NC_03 C5NNMOS  l=0.6u w=1.8u m=1
M9/XX3/XX3  /XX3/XX3/selbb /XX3/XX3/selb NC_03 NC_03 C5NNMOS  l=0.6u w=1.8u m=1
M4/XX3/XX3  /XX3/XX3/N001 /XX3/XX3/selbb /XX3/N002 NC_03 C5NNMOS  l=0.6u w=1.8u m=1
M7/XX3/XX3  NC_01 /XX3/XX3/N002 NC_02 NC_02 C5NPMOS  l=0.6u w=3.6u m=1
M5/XX3/XX3  /XX3/XX3/N002 /XX3/XX3/N001 NC_02 NC_02 C5NPMOS  l=0.6u w=3.6u m=1
M2/XX3/XX3  /XX3/XX3/N001 /XX3/XX3/selb /XX3/N001 NC_03 C5NNMOS  l=0.6u w=1.8u m=1
M8/XX3/XX3  NC_01 /XX3/XX3/N002 NC_03 NC_03 C5NNMOS  l=0.6u w=1.8u m=1
M3/XX3/XX3  /XX3/XX3/N001 /XX3/XX3/selb /XX3/N002 NC_02 C5NPMOS  l=0.6u w=3.6u m=1
M12/XX3/XX3  /XX3/XX3/selb NC_04 NC_02 NC_02 C5NPMOS  l=0.6u w=3.6u m=1
M11/XX3/XX3  /XX3/XX3/selb NC_04 NC_03 NC_03 C5NNMOS  l=0.6u w=1.8u m=1
M1/XX3/XX3  /XX3/XX3/N001 /XX3/XX3/selbb /XX3/N001 NC_02 C5NPMOS  l=0.6u w=3.6u m=1
M10/XX3/XX3  /XX3/XX3/selbb /XX3/XX3/selb NC_02 NC_02 C5NPMOS  l=0.6u w=3.6u m=1
M6/XX3/XX2  /XX3/XX2/moutb /XX3/XX2/mout NC_03 NC_03 C5NNMOS  l=0.6u w=1.8u m=1
M9/XX3/XX2  /XX3/XX2/sel0bb /XX3/XX2/sel0b NC_03 NC_03 C5NNMOS  l=0.6u w=1.8u m=1
M4/XX3/XX2  /XX3/XX2/mout /XX3/XX2/sel1bb /XX3/XX2/in23 NC_03 C5NNMOS  l=0.6u w=1.8u m=1
M24/XX3/XX2  /XX3/XX2/sel1b NC_05 NC_02 NC_02 C5NPMOS  l=0.6u w=3.6u m=1
M20/XX3/XX2  /XX3/XX2/in23 /XX3/XX2/sel0b N016 NC_02 C5NPMOS  l=0.6u w=3.6u m=1
M7/XX3/XX2  /XX3/N002 /XX3/XX2/moutb NC_02 NC_02 C5NPMOS  l=0.6u w=3.6u m=1
M13/XX3/XX2  /XX3/XX2/in01 /XX3/XX2/sel0b N010 NC_03 C5NNMOS  l=0.6u w=1.8u m=1
M5/XX3/XX2  /XX3/XX2/moutb /XX3/XX2/mout NC_02 NC_02 C5NPMOS  l=0.6u w=3.6u m=1
M2/XX3/XX2  /XX3/XX2/mout /XX3/XX2/sel1b /XX3/XX2/in01 NC_03 C5NNMOS  l=0.6u w=1.8u m=1
M21/XX3/XX2  /XX3/XX2/sel1bb /XX3/XX2/sel1b NC_03 NC_03 C5NNMOS  l=0.6u w=1.8u m=1
M15/XX3/XX2  /XX3/XX2/in01 /XX3/XX2/sel0bb N012 NC_03 C5NNMOS  l=0.6u w=1.8u m=1
M14/XX3/XX2  /XX3/XX2/in01 /XX3/XX2/sel0bb N010 NC_02 C5NPMOS  l=0.6u w=3.6u m=1
M8/XX3/XX2  /XX3/N002 /XX3/XX2/moutb NC_03 NC_03 C5NNMOS  l=0.6u w=1.8u m=1
M3/XX3/XX2  /XX3/XX2/mout /XX3/XX2/sel1b /XX3/XX2/in23 NC_02 C5NPMOS  l=0.6u w=3.6u m=1
M22/XX3/XX2  /XX3/XX2/sel1bb /XX3/XX2/sel1b NC_02 NC_02 C5NPMOS  l=0.6u w=3.6u m=1
M19/XX3/XX2  /XX3/XX2/in23 /XX3/XX2/sel0bb N016 NC_03 C5NNMOS  l=0.6u w=1.8u m=1
M18/XX3/XX2  /XX3/XX2/in23 /XX3/XX2/sel0bb N014 NC_02 C5NPMOS  l=0.6u w=3.6u m=1
M17/XX3/XX2  /XX3/XX2/in23 /XX3/XX2/sel0b N014 NC_03 C5NNMOS  l=0.6u w=1.8u m=1
M16/XX3/XX2  /XX3/XX2/in01 /XX3/XX2/sel0b N012 NC_02 C5NPMOS  l=0.6u w=3.6u m=1
M12/XX3/XX2  /XX3/XX2/sel0b NC_06 NC_02 NC_02 C5NPMOS  l=0.6u w=3.6u m=1
M23/XX3/XX2  /XX3/XX2/sel1b NC_05 NC_03 NC_03 C5NNMOS  l=0.6u w=1.8u m=1
M11/XX3/XX2  /XX3/XX2/sel0b NC_06 NC_03 NC_03 C5NNMOS  l=0.6u w=1.8u m=1
M1/XX3/XX2  /XX3/XX2/mout /XX3/XX2/sel1bb /XX3/XX2/in01 NC_02 C5NPMOS  l=0.6u w=3.6u m=1
M10/XX3/XX2  /XX3/XX2/sel0bb /XX3/XX2/sel0b NC_02 NC_02 C5NPMOS  l=0.6u w=3.6u m=1
.ENDS
