// Technology file for example
//
//   Name   Purpose  gds_num  gds_dtyp   RGBA    sel?  vis?  fillstyle linestyle
LAYER		nwell	drawing	0:0	0:0	(150,150,217,128)	t	t	empty	oddone ;
LAYER		od		drawing	1:0	1:0	(217,204,0,128)	t	t	dots_rare	plain ;
LAYER		polyg	drawing	2:0	2:0	(255,0,0,128)	t	t	zagr1	plain ;
LAYER		nimp	drawing	3:0	3:0	(0,255,255,128)	t	t	empty thickdash ;
LAYER		pimp	drawing	4:0	4:0	(255,255,0,128)	t	t	empty	thickdash ;
LAYER		cont	drawing	5:0	5:0	(255,255,255,255)	t	t	cross	plain ;
LAYER		metal1	drawing	6:0	6:0	(0,0,255,128)	t	t	stipple11	plain ;
LAYER		via12	drawing	7:0	7:0	(255,255,127,255)	t	t	fineCross	plain ;
LAYER		metal2	drawing	8:0	8:0	(255,0,255,128)	t	t	stipple11	plain ;
LAYER		via23	drawing	9:0	9:0	(170,255,255,255)	t	t	fineCross	plain ;
LAYER		metal3	drawing	10:0	10:0	(0,255,0,128)	t	t	stipple11	plain ;
LAYER		via34	drawing	11:0	11:0	(170,255,127,255)	t	t	fineCross	plain ;
LAYER		metal4	drawing	12:0	12:0	(255,170,255,128)	t	t	stipple11	plain ;
LAYER		via45	drawing	13:0	13:0	(170,170,0,255)	t	t	fineCross	plain ;
LAYER		metal5	drawing	14:0	14:0	(255,170,0,128)	t	t	stipple11	plain ;
LAYER		via56	drawing	15:0	15:0	(170,170,0,255)	t	t	fineCross	plain ;
LAYER		metal6	drawing	16:0	16:0	(255,255,0,128)	t	t	stipple11	plain ;
LAYER		rpo		drawing	17:0	17:0	(255,128,0,255)	t	t	dots2	plain ;
LAYER		cap		drawing	18:0	18:0	(0,170,255,255)	t	t	empty	plain ;
LAYER		potxt	drawing	19:0	19:0	(255,255,255,255)	t	t	empty	plain ;
LAYER		m1txt	drawing	20:0	20:0	(255,255,255,255)	t	t	empty	plain ;
LAYER		m2txt	drawing	21:0	21:0	(255,255,255,255)	t	t	empty	plain ;
LAYER       dnwell  drawing 22:0	22:0   (255,255,192,255)   t   t   empty   plain ;
LAYER		psub	drawing	23:0	23:0	(217,150,150,128)	t	t	empty	dashed2 ;
//
// Layer Function.
//
FUNCTION    nwell   drawing WELL ;
FUNCTION    od      drawing DIFFUSION ;
FUNCTION    nimp    drawing IMPLANT ;
FUNCTION    pimp    drawing IMPLANT ;
FUNCTION	polyg	drawing	POLY ;
FUNCTION	cont	drawing	CUT ;
FUNCTION	metal1	drawing	ROUTING ;
FUNCTION	via12	drawing	CUT ;
FUNCTION	metal2	drawing	ROUTING ;
FUNCTION	via23	drawing	CUT ;
FUNCTION	metal3	drawing	ROUTING ;
FUNCTION	via34	drawing	CUT ;
FUNCTION	metal4	drawing	ROUTING ;
FUNCTION	via45	drawing	CUT ;
FUNCTION	metal5	drawing	ROUTING ;
FUNCTION	via56	drawing	CUT ;
FUNCTION	metal6	drawing	ROUTING ;
//
// Layer Connections.
//
CONNECT polyg drawing BY cont drawing TO metal1 drawing ;
CONNECT metal1 drawing BY via12 drawing TO metal2 drawing ;
CONNECT metal2 drawing BY via23 drawing TO metal3 drawing ;
CONNECT metal3 drawing BY via34 drawing TO metal4 drawing ;
CONNECT metal4 drawing BY via45 drawing TO metal5 drawing ;
CONNECT metal5 drawing BY via56 drawing TO metal6 drawing ;
//
// Layer height / thickness.
//
METLYR metal1 drawing HEIGHT 0.890 THICKNESS 0.280 ;
VIALYR via12  drawing HEIGHT 1.170 THICKNESS 0.450 ;
METLYR metal2 drawing HEIGHT 1.620 THICKNESS 0.370 ; 
VIALYR via23  drawing HEIGHT 1.990 THICKNESS 0.450 ;
METLYR metal3 drawing HEIGHT 2.440 THICKNESS 0.370 ; 
//
//  Device map table.
//
MAP nch TO nch layout ;
MAP pch TO pch layout ;
MAP rppoly TO rppoly layout ;
MAP nmoscap TO nmoscap layout ;
//
// Spacing rules.
//
MINWIDTH dnwell drawing 3.000 ;
MINSPACE dnwell drawing 5.000 ;
MINSPACE dnwell drawing nwell  drawing 3.500 ;
//
MINWIDTH nwell  drawing 0.620 ;
MINSPACE nwell  drawing 0.620 ;
MINAREA  nwell  drawing 1.000 ;
MINENC   nwell  drawing od     drawing 0.310 ;
//
MINWIDTH od     drawing 0.150 ;
MINSPACE od     drawing 0.210 ;
MINAREA  od     drawing 0.122 ;
// Check od extends beyond polyg by 0.230
MINEXT   od     drawing polyg  drawing 0.230 ;
//
MINWIDTH polyg  drawing 0.130 ;
MINSPACE polyg  drawing 0.180 ;
MINSPACE polyg  drawing od     drawing 0.070 ;
MINAREA  polyg  drawing 0.090 ;
// Check polyg extends beyond od by 0.180
MINEXT   polyg  drawing od     drawing 0.180 ;
//
MINWIDTH pimp   drawing 0.310 ;
MINSPACE pimp   drawing 0.310 ;
MINAREA  pimp   drawing 0.250 ;
MINENC   pimp   drawing od     drawing 0.180 ;
MINENC   pimp   drawing polyg  drawing 0.200 ;
//
MINWIDTH nimp   drawing 0.310 ;
MINSPACE nimp   drawing 0.310 ;
MINAREA  nimp   drawing 0.250 ;
MINENC   nimp   drawing od     drawing 0.180 ;
MINENC   nimp   drawing polyg  drawing 0.200 ;
//
MINWIDTH cont   drawing 0.160 ;
MINSPACE cont   drawing 0.180 ;
MINSPACE cont   drawing polyg  drawing 0.110 ;
MINENC   polyg  drawing cont   drawing 0.070 ;
MINENC   od     drawing cont   drawing 0.070 ;
//
MINWIDTH		metal1 drawing 0.160 ;
MINDIAGWIDTH	metal1 drawing 0.200 ;
MINSPACE		metal1 drawing 0.180 ;
MINDIAGSPACE	metal1 drawing 0.220 ;
MINAREA			metal1 drawing 0.122 ;
MINHOLEAREA		metal1 drawing 0.200 ;
MINENC			metal1 drawing cont drawing 0.050 ;
MINENC			metal1 drawing via12 drawing 0.050 ;
//
MINWIDTH		via12  drawing 0.190 ;
MINSPACE		via12  drawing 0.220 ;
//
MINWIDTH		metal2 drawing 0.200 ;
MINDIAGWIDTH	metal2 drawing 0.240 ;
MINSPACE		metal2 drawing 0.210 ;
MINDIAGSPACE	metal2 drawing 0.240 ;
MINAREA			metal2 drawing 0.144 ;
MINHOLEAREA		metal2 drawing 0.265 ;
MINENC			metal2 drawing via12 drawing 0.050 ;
MINENC			metal2 drawing via23 drawing 0.050 ;
//
MINWIDTH		via23  drawing 0.190 ;
MINSPACE		via23  drawing 0.220 ;
//
MINWIDTH		metal3 drawing 0.200 ;
MINDIAGWIDTH	metal3 drawing 0.240 ;
MINSPACE		metal3 drawing 0.210 ;
MINDIAGSPACE	metal3 drawing 0.240 ;
MINAREA			metal3 drawing 0.144 ;
MINHOLEAREA		metal3 drawing 0.265 ;
MINENC			metal3 drawing via23 drawing 0.050 ;
MINENC			metal3 drawing via34 drawing 0.050 ;
//
MINWIDTH		via34  drawing 0.190 ;
MINSPACE		via34  drawing 0.220 ;
//
MINWIDTH		metal4 drawing 0.200 ;
MINDIAGWIDTH	metal4 drawing 0.240 ;
MINSPACE		metal4 drawing 0.210 ;
MINDIAGSPACE	metal4 drawing 0.240 ;
MINAREA			metal4 drawing 0.144 ;
MINHOLEAREA		metal4 drawing 0.265 ;
MINENC			metal4 drawing via34 drawing 0.050 ;
MINENC			metal4 drawing via45 drawing 0.050 ;
//
MINWIDTH		via45  drawing 0.190 ;
MINSPACE		via45  drawing 0.220 ;
//
MINWIDTH		metal5 drawing 0.200 ;
MINDIAGWIDTH	metal5 drawing 0.240 ;
MINSPACE		metal5 drawing 0.210 ;
MINDIAGSPACE	metal5 drawing 0.240 ;
MINAREA			metal5 drawing 0.144 ;
MINHOLEAREA		metal5 drawing 0.265 ;
MINENC			metal5 drawing via45 drawing 0.050 ;
MINENC			metal5 drawing via56 drawing 0.050 ;
//
MINWIDTH		via56  drawing 0.360 ;
MINSPACE		via56  drawing 0.350 ;
//
MINWIDTH		metal6 drawing 0.400 ;
MINSPACE		metal6 drawing 0.420 ;
MINAREA			metal6 drawing 0.562 ;
MINHOLEAREA		metal6 drawing 0.565 ;
MINENC			metal6 drawing via56 drawing 0.050 ;
//
MINWIDTH rpo    drawing 0.430 ;
MINSPACE rpo    drawing 0.430 ;
MINSPACE rpo    drawing od     drawing 0.220 ;
MINSPACE rpo    drawing polyg  drawing 0.300 ;
MINSPACE rpo    drawing cont   drawing 0.220 ;
MINENC   rpo    drawing polyg  drawing 0.300 ;
MINAREA  rpo    drawing 1.000 ;
//
// Via rules.
//
VIA od_m1
	metal1 drawing -0.130 -0.130 0.130 0.130
	cont drawing   -0.080 -0.080 0.080 0.080
	od drawing     -0.150 -0.150 0.150 0.150
;
VIA polyg_m1
	metal1 drawing -0.130 -0.130 0.130 0.130
	cont drawing   -0.080 -0.080 0.080 0.080
	polyg drawing  -0.150 -0.150 0.150 0.150
;
VIA m1_m2
	metal2 drawing -0.100 -0.100 0.100 0.100
	via12 drawing  -0.095 -0.095 0.095 0.095
	metal1 drawing -0.105 -0.105 0.105 0.105
;
VIA m1_m2_1x2
	metal2 drawing -0.305 -0.100  0.305  0.100
	via12 drawing  -0.300 -0.095 -0.110  0.095
	via12 drawing   0.110 -0.095  0.300  0.095
	metal1 drawing -0.310 -0.110  0.310  0.110
;
VIA m1_m2_2x1
	metal2 drawing -0.100 -0.305  0.100  0.305
	via12 drawing  -0.095 -0.300  0.095 -0.110
	via12 drawing  -0.095  0.110  0.095  0.300
	metal1 drawing -0.110 -0.310  0.110  0.310
;
VIA m2_m3
	metal3 drawing -0.100 -0.100 0.100 0.100
	via23 drawing -0.095 -0.095 0.095 0.095
	metal2 drawing -0.105 -0.105 0.105 0.105
;
VIA m2_m3_1x2
	metal3 drawing -0.305 -0.100  0.305  0.100
	via23 drawing  -0.300 -0.095 -0.110  0.095
	via23 drawing   0.110 -0.095  0.300  0.095
	metal2 drawing -0.310 -0.110  0.310  0.110
;
VIA m2_m3_2x1
	metal3 drawing -0.100 -0.305  0.100  0.305
	via23 drawing  -0.095 -0.300  0.095 -0.110
	via23 drawing  -0.095  0.110  0.095  0.300
	metal2 drawing -0.110 -0.310  0.110  0.310
;
VIA m3_m4
	metal4 drawing -0.100 -0.100 0.100 0.100
	via34 drawing -0.095 -0.095 0.095 0.095
	metal3 drawing -0.105 -0.105 0.105 0.105
;
VIA m4_m5
	metal5 drawing -0.100 -0.100 0.100 0.100
	via45 drawing -0.095 -0.095 0.095 0.095
	metal4 drawing -0.105 -0.105 0.105 0.105
;
VIA m5_m6
	metal6 drawing -0.100 -0.100 0.100 0.100
	via56 drawing -0.095 -0.095 0.095 0.095
	metal5 drawing -0.105 -0.105 0.105 0.105
;
//
// MultiPartPath rules
//
MPP nguard LAYER nwell  drawing WIDTH 0.78 BEGEXT 0.39 ENDEXT 0.39 ;
MPP nguard LAYER od     drawing WIDTH 0.30 BEGEXT 0.15 ENDEXT 0.15 ;
MPP nguard LAYER nimp   drawing WIDTH 0.66 BEGEXT 0.33 ENDEXT 0.33 ;
MPP nguard LAYER cont   drawing WIDTH 0.16 BEGEXT 0.00 ENDEXT 0.00 SPACE 0.18 LENGTH 0.16 ;
MPP nguard LAYER metal1 drawing WIDTH 0.26 BEGEXT 0.13 ENDEXT 0.13 ;
//
MPP pguard LAYER od     drawing WIDTH 0.30 BEGEXT 0.15 ENDEXT 0.15 ;
MPP pguard LAYER pimp   drawing WIDTH 0.66 BEGEXT 0.33 ENDEXT 0.33 ;
MPP pguard LAYER cont   drawing WIDTH 0.16 BEGEXT 0.00 ENDEXT 0.00 SPACE 0.18 LENGTH 0.16 ;
MPP pguard LAYER metal1 drawing WIDTH 0.26 BEGEXT 0.13 ENDEXT 0.13 ;
//
// Line Styles.
//
//   Name  Width  Style
LINE	oddone	4	CUSTOM	1 1 1 0 0 1 1 1 0 0 1 1 1 1 1 1 ;
LINE	plain	0	SOLID ;
LINE	thickdash	4	DASH ;
LINE	thick	2	SOLID ;
LINE	dashed2	2	DASH ;
LINE	dotted	0	DOT ;
LINE	dashdot	0	DASHDOT ;
LINE	dashdotdot	0	DASHDOTDOT ;
//
// Stipple Patterns.
//
//  Name  Type  Fill pattern
STIPPLE	zagl	STIPPLE
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			 ;
STIPPLE	zagr	STIPPLE
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			 ;
STIPPLE	dots1	STIPPLE
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			 ;
STIPPLE	dots2	STIPPLE
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			 ;
STIPPLE	dots3	STIPPLE
			0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			 ;
STIPPLE	solid	SOLID ;
STIPPLE	empty	HOLLOW ;
STIPPLE	cross	CROSSED ;
STIPPLE	brick	STIPPLE
			1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
			0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
			0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
			0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
			1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
			0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
			0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
			0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
			1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
			0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
			0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
			0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
			1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
			0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
			0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
			0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
			 ;
STIPPLE	dots	STIPPLE
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			 ;
STIPPLE	hLine	STIPPLE
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
			 ;
STIPPLE	vLine	STIPPLE
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			 ;
STIPPLE	cross2	STIPPLE
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			 ;
STIPPLE	grid	STIPPLE
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
			 ;
STIPPLE	slash	STIPPLE
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			 ;
STIPPLE	backSlash	STIPPLE
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			 ;
STIPPLE	hZigZag	STIPPLE
			0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 
			0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
			0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 
			0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
			1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 
			0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
			0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 
			0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 
			0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 
			0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
			1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 
			0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 
			0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 
			0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 
			0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 
			1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
			 ;
STIPPLE	vZigZag	STIPPLE
			0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 
			0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 
			0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 
			1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 
			0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
			0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 
			0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 
			0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 
			0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 
			0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 
			0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 
			1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 
			0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
			0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 
			0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 
			0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 
			 ;
STIPPLE	hCurb	STIPPLE
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 1 1 1 1 0 0 0 1 1 1 1 1 0 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			1 0 0 0 1 1 1 1 1 0 0 0 1 1 1 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 1 1 1 1 0 0 0 1 1 1 1 1 0 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			1 0 0 0 1 1 1 1 1 0 0 0 1 1 1 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			 ;
STIPPLE	vCurb	STIPPLE
			0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
			0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
			0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
			0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 
			0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
			0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
			0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
			0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 
			0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
			0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
			0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
			0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 
			0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
			0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
			0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
			0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 
			 ;
STIPPLE	dagger	STIPPLE
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
			0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
			0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
			0 0 0 1 1 1 1 1 0 0 0 1 1 1 1 1 
			0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
			0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
			0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
			0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
			0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
			1 1 1 1 1 0 0 0 1 1 1 1 1 0 0 0 
			0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
			0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
			0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
			 ;
STIPPLE	triangle	STIPPLE
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 
			0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
			1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
			1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 
			0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 
			0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
			1 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			 ;
STIPPLE	x	STIPPLE
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			 ;
STIPPLE	stipple7	STIPPLE
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			 ;
STIPPLE	stipple8	STIPPLE
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			 ;
STIPPLE	stipple9	STIPPLE
			0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 
			0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 
			0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 
			0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 
			0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 
			0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 
			0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 
			 ;
STIPPLE	stipple11	STIPPLE
			0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 
			0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 
			0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 
			0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 
			 ;
STIPPLE	stipple12	STIPPLE
			1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 
			0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 
			0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 
			1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 
			1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 
			0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 
			0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 
			1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 
			1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 
			0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 
			0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 
			1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 
			1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 
			0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 
			0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 
			1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 
			 ;
STIPPLE	slash1	STIPPLE
			0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 
			0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 
			1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
			0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
			0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 
			0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 
			0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 
			0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 
			0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
			1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 
			0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
			0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 
			0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 
			0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 
			0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 
			0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
			 ;
STIPPLE	thickBackSlash	STIPPLE
			0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 
			0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
			0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
			0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 
			0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 
			0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 
			0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 
			0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 
			0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 
			0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 
			0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 
			 ;
STIPPLE	backslash1	STIPPLE
			0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 
			0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
			0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
			0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 
			0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 
			0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 
			0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 
			0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 
			0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 
			0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 
			0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 
			 ;
STIPPLE	backslash2	STIPPLE
			0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
			0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 
			0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
			0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 
			0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 
			0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
			0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
			1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
			0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 
			0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
			0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 
			0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 
			0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
			0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
			1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
			 ;
STIPPLE	dots_rare	STIPPLE
			0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			 ;
STIPPLE	thickdots	STIPPLE
			0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 
			0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 1 1 0 0 0 0 0 1 1 0 0 0 0 0 
			0 0 1 1 0 0 0 0 0 1 1 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 
			0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 1 1 0 0 0 0 0 1 1 0 0 0 0 0 
			0 0 1 1 0 0 0 0 0 1 1 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			 ;
STIPPLE	cross1	STIPPLE
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
			1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			 ;
STIPPLE	fineCross	STIPPLE
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			 ;
STIPPLE	checker	STIPPLE
			1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 
			1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 
			1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 
			1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 
			1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 
			1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 
			1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 
			1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 
			0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 
			0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 
			0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 
			0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 
			0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 
			0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 
			0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 
			 ;
STIPPLE	zigZag	STIPPLE
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			 ;
STIPPLE	zagl1	STIPPLE
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			 ;
STIPPLE	zagr1	STIPPLE
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			 ;
STIPPLE	dots4	STIPPLE
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			 ;
STIPPLE	patt3	STIPPLE
			0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 
			0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 
			0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 
			1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 
			0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
			0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
			0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
			0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 
			0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 
			0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 
			0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 
			1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 
			0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
			0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
			0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
			0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 
			 ;
STIPPLE	patt2	STIPPLE
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 
			0 0 0 1 1 1 0 0 0 0 1 1 1 0 0 0 
			0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 
			0 0 0 1 1 1 0 0 0 0 1 1 1 0 0 0 
			0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			 ;
STIPPLE	patt1	STIPPLE
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			 ;
