-----------------------------------------------------------------------------
Gemini 2.7.4 (64 bit) Compiled at 12:20:00 on Nov 29 2022 by Visual C++ 13.3
-----------------------------------------------------------------------------

Gemini started at 12:40:06 on 01/03/2023

Command line:
	-w 10.000000 -g C:\Users\Randall_Jack\Desktop\glade5_win64\ECEN351\C5N_LTspice\buffer.err -S C:\Users\Randall_Jack\Desktop\glade5_win64\ECEN351\C5N_LTspice\buffer_extracted.cdl C:\Users\Randall_Jack\Desktop\glade5_win64\ECEN351\C5N_LTspice\buffer_top.spi_flat 

-----------------------------------------------------------------------------
	Netlist summary before reduction : buffer_extracted.cdl
-----------------------------------------------------------------------------
  Number of devices :       4
  Number of nets    :       5
  Number of ports   :       4

-----------------------------------------------------------------------------
	Netlist summary before reduction : buffer_top.spi_flat
-----------------------------------------------------------------------------
  Number of devices :       4
  Number of nets    :       5
  Number of ports   :       4

-----------------------------------------------------------------------------
	Netlist summary after reduction : 
-----------------------------------------------------------------------------
		buffer_extracted.cdl	buffer_top.spi_flat
  Number of devices :       4			4
  Number of nets    :       5			5
  Number of ports   :       4			4


The following transistors have property mismatches:

                  buffer_extracted.cdl              buffer_top.spi_flat
(1) Device type:                 N                                N
    Inst name  :               MM1                           M2/XX2
    Model      :           C5NNMOS                          C5NNMOS
    S:                         OUT                              OUT
    D:                         NEG                              NEG
    G:                          n4                             N001
    W/L:   (um)        1.800/0.600                      3.600/0.600
(2) Device type:                 N                                N
    Inst name  :               MM0                           M2/XX1
    Model      :           C5NNMOS                          C5NNMOS
    S:                          n4                             N001
    D:                         NEG                              NEG
    G:                          IN                               IN
    W/L:   (um)        1.800/0.600                      3.600/0.600
2 device property errors.
4 (44%) matches were found by local matching.
All nodes were matched in 2 passes.

The netlists match.

2 devices and 0 nets written to C:\Users\Randall_Jack\Desktop\glade5_win64\ECEN351\C5N_LTspice\buffer.err

Gemini completed at 12:40:06 on 01/03/2023

